WanTai.View/Style/BaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="Black"/>
   </Style>
    <Style TargetType="DataGridCell">
        <!--<Setter Property="HorizontalContentAlignment" Value="Center" ></Setter> -->
        <Setter Property="VerticalAlignment" Value="Stretch" ></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" ></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center" ></Setter>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="#DCDCDC"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        <Setter Property="BorderBrush" Value="#716F64"></Setter>
    </Style>
    <Style TargetType="DataGridRowHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="#DCDCDC"></Setter>
        <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
        <Setter Property="BorderBrush" Value="#716F64"></Setter>
        <Setter Property="Width" Value="24"></Setter>
    </Style>
    <Style TargetType="{x:Type TextElement }">
        <Setter Property="FontFamily" Value="NSimSun"/>
    </Style>
    <Style TargetType="{x:Type TextBlock }">
        <Setter Property="FontFamily" Value="NSimSun"/>
    </Style>
    <Style TargetType="Button" >
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Simsun"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontStyle" Value="Normal"/>
    </Style>
    <!--<Style  TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Simsun"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="#FF7F9DB9">
                        <Grid x:Name="grid" Background="#FFFFFF">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <SolidColorBrush x:Key="color" Color="SkyBlue" />
    <Style x:Key="window" TargetType="Window">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <!--<Border BorderBrush="{DynamicResource color}" BorderThickness="3" CornerRadius="5" Padding="4">-->
                        <Border BorderBrush="{DynamicResource color}" BorderThickness="3" CornerRadius="5" Background="{DynamicResource color}">
                            <Border BorderBrush="#1000" BorderThickness="3" CornerRadius="5" Padding="6">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#3FFF" Offset="0.5" />
                                        <!--<GradientStop Color="#1666" Offset="0.5" />-->
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter />
                            </Border>
                        </Border>
                    <!--</Border>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>