WanTai.View/HistoryQuery/ExperimentsViewDetail.xaml

<Window x:Class="WanTai.View.HistoryQuery.ExperimentsViewDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
    Title="实验详细信息查看" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/WanTag;component/Resources/logo.ico">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Setters>
                <Setter Property="Background" Value="{Binding Path=Color}"></Setter>
            </Style.Setters>
        </Style>
        <!--<s:String x:Key="logTitle" >查看日志</s:String>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="551*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="480*"></RowDefinition>
            <RowDefinition Height="50" Name="Grid3"></RowDefinition>            
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="实验名称：" Height="28" Name="label1" />
            <Label Content="" Height="28" Name="ExperimentName_label" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="5" Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
            <Button Name="btnAutoImportPCRResult" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0" Click="btnAutoImportPCRResult_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WanTag;component/Resources/PCR_Importing_hover.gif" Width="20" Height="20" />
                        <Label Content="PCR结果自动导入" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btnImportPCRResult" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Click="btnImportPCRResult_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WanTag;component/Resources/PCR_Importing_hover.gif" Width="20" Height="20" />
                        <Label Content="PCR结果手动导入" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <!--<Button Name="btnExportPCRResult" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Click="btnExportPCRResult_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WanTag;component/Resources/PCR_Importing_hover.gif" Width="20" Height="20" />
                        <Label Content="导出PCR检测结果" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>-->
            <Button Name="btnReagent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Click="btnReagent_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WanTag;component/Resources/liquid1.png" Width="20" Height="20" />
                        <Label Content="试剂耗材" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
            <DataGrid AutoGenerateColumns="False" FontSize="12" CanUserAddRows="False" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Name="dataGrid_view" VerticalAlignment="Top"  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="" Width="30" Binding="{Binding Number}" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>                
                <DataGridHyperlinkColumn Header="轮次" ContentBinding="{Binding Path=RotationName}" Width="50" CanUserSort="False" IsReadOnly="True">
                    <DataGridHyperlinkColumn.ElementStyle> 
                        <Style TargetType="TextBlock">
                           
                            <EventSetter Event="Hyperlink.Click" Handler="OnRotationNameClick">
                            </EventSetter>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Header="操作" Width="250" Binding="{Binding OperationName}" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
                <DataGridHyperlinkColumn Header="采血管批次" ContentBinding="{Binding Path=TubesBatchName}" Width="80" CanUserSort="False" IsReadOnly="True">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="Hyperlink.Click" Handler="OnTubesBatchNameClick">
                            </EventSetter>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Header="状态" Width="50" Binding="{Binding State}" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
                <DataGridHyperlinkColumn Header="日志" Width="80" ContentBinding="{Binding  Path=logTitle}"  CanUserSort="False" IsReadOnly="True">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Uid" Value="{Binding RotationID}"></Setter>
                            <!--<Setter Property="Text" Value="查看日志" ></Setter>-->
                            <Setter Property="VerticalAlignment" Value="Center" ></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
                            <EventSetter Event="Hyperlink.Click" Handler="OnLogClick">
                            </EventSetter>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridHyperlinkColumn Header="PCR结果查看" ContentBinding="{Binding Path=PCRTestResult}" Width="*" CanUserSort="False" IsReadOnly="True">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="Hyperlink.Click" Handler="OnPCRTestResultClick">
                            </EventSetter>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridHyperlinkColumn Header="PCR结果导出" ContentBinding="{Binding Path=PCRTestResultExport}" Width="*" CanUserSort="False" IsReadOnly="True">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="Hyperlink.Click" Handler="OnPCRTestResultExportClick">
                            </EventSetter>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="3"  HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Horizontal" >
            <Button Content="关  闭"  Name="close_button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="close_button_Click"/>
        </StackPanel>        
    </Grid>
</Window>
