WanTai.View/HistoryQuery/ExperimentsViewList.xaml

<Window x:Class="WanTai.View.HistoryQuery.ExperimentsViewList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="历史实验查询" Height="700" Width="1024" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/WanTag;component/Resources/logo.ico">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Setters>
                <Setter Property="Background" Value="{Binding Path=Color}"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="551*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="480*"></RowDefinition>
            <RowDefinition Height="45" Name="Grid3"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5">
            <Label Content="实验名称：" ></Label>
            <TextBox Name="experimentName_textBox" Width="200" ></TextBox>
            <Label Content="日期：" Margin="20,0,0,0"></Label>
            <DatePicker Name="experimentDate_datePicker"  Width="115" Loaded="experimentDate_datePicker_Loaded" />
            <Label Content="操作者：" Margin="20,0,0,0"></Label>
            <TextBox Name="userName_textBox" Width="80" ></TextBox>
            <Button Name="query_button" Content="查询" Margin="30,0,0,0" Click="query_button_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5">
            <Label Content="样品条码：" ></Label>
            <TextBox Name="tube_barcode" Width="200" ></TextBox>
            <Button Name="barcodequery_button" Content="按条码查询" Margin="10,0,0,0"  Click="barcodequery_button_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,100,0">
            <Label Content="总页数:" Name="totalPageNumber_label1" ></Label>
            <Label Content="" Name="totalPageNumber_label" Margin="5,0,0,0"></Label>
            <Label Content="总记录数:" Name="totalCount_label1" Margin="20,0,0,0"></Label>
            <Label Content="" Name="totalCount_label" Margin="5,0,0,0"></Label>            
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" FontSize="12" CanUserAddRows="False" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Name="dataGrid_view" VerticalAlignment="Top" Sorting="dataGrid_view_Sorting" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="" Width="40" Binding="{Binding Number}" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
                <DataGridHyperlinkColumn Header="实验名称" ContentBinding="{Binding Path=ExperimentName}" Width="180" CanUserSort="False" IsReadOnly="True">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="Hyperlink.Click" Handler="OnExperimentNameClick" >
                            </EventSetter>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Header="开始时间" Width="150" Binding="{Binding StartTime}" CanUserSort="True" IsReadOnly="True" SortDirection="Descending" ></DataGridTextColumn>
                <DataGridTextColumn Header="结束时间" Width="150" Binding="{Binding EndTime}" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="操作员" Width="60" Binding="{Binding LoginName}" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="状态" Width="60" Binding="{Binding State}" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="实验描述" Width="*" Binding="{Binding Remark}" CanUserSort="False" IsReadOnly="True"/>                
                <DataGridTemplateColumn Header="操作" Width="150" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="删除" Height="23" HorizontalAlignment="Center" Visibility="{Binding CanDelete}" VerticalAlignment="Center" Width="75" Click="delete_button_Click" Name="delete_button"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="5"  HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Horizontal" >
            <Button Content="上一页"  Name="previousPage_button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="previousPage_button_Click"/>
            <Button Content="下一页"  Name="nextPage_button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="10,0,0,0" Click="nextPage_button_Click"/>
            <TextBox Name="currentPage_textBox" VerticalAlignment="Center" Margin="10,0,0,0" Width="30"></TextBox>
            <Button Content="Go"  Name="go_button" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Click="go_button_Click"/>
            <Button Content="关  闭"  Name="close_button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="60,0,0,0" Click="close_button_Click"/>
        </StackPanel>
    </Grid>
</Window>
