WanTai.View/HistoryQuery/ExportParams.xaml

<Window x:Class="WanTai.View.ExportParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WanTai.View"
        local:WindowCustomizer.CanMaximize="False" 
        Title="设置导出规则" Height="229" Width="400" WindowStartupLocation="CenterScreen" Icon="/WanTag;component/Resources/logo.ico">
    <Grid Margin="10" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Name="errInfo" Foreground="Red" TextWrapping="WrapWithOverflow"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock FontSize="12" VerticalAlignment="Center" >开始记录</TextBlock>
            <TextBox Name="txtStartRow" Width="120" Height="25" Margin="10 0 30 0"></TextBox>
            <TextBlock FontSize="12" VerticalAlignment="Center">结束记录</TextBlock>
            <TextBox Name="txtEndRow" Width="120" Height="25"  Margin="10 0 30 0"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="2" VerticalAlignment="Center">
            <Label Content="排序方式：" ></Label>
            <ComboBox Name="OrderType_comboBox" Width="80" HorizontalAlignment="Left">
                <ComboBoxItem Content="样本顺序" IsSelected="True"/>
                <ComboBoxItem Content="Pool"/>
            </ComboBox>
        </DockPanel>
        <StackPanel Name="testPanel" Grid.Row="3"  HorizontalAlignment="Center" Orientation="Horizontal" >
        </StackPanel>
        <StackPanel  Grid.Row="4"  HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Name="btnExport" Height="30" HorizontalAlignment="Center" Width="70" Click="btnExport_Click">导出</Button>
            <Button Name="btnCancel" Height="30" Margin="30,0,0,0" Width="70" Click="btnCancel_Click">取消</Button>
        </StackPanel>

    </Grid>
</Window>
