WanTai.View/HistoryQuery/LogViewList.xaml

<Window x:Class="WanTai.View.HistoryQuery.LogViewList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="日志查询" Height="700" Width="1024" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/WanTag;component/Resources/logo.ico">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Setters>
                <Setter Property="Background" Value="{Binding Path=Color}"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="551*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="480*"></RowDefinition>
            <RowDefinition Height="45" Name="Grid3"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5">
            <Label Content="日志级别：" ></Label>
            <ComboBox Name="logLevel_comboBox" SelectionChanged="logLevel_comboBox_SelectionChanged" Width="80"></ComboBox>
            <Label Content="实验名称：" Margin="10,0,0,0"></Label>
            <TextBox Name="experimentName_textBox" Width="200" ></TextBox>            
            <Button Name="query_button" Content="查询" Width="60" Margin="30,0,0,0" Click="query_button_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,100,0">
            <Label Content="总页数:" Name="totalPageNumber_label1" ></Label>
            <Label Content="" Name="totalPageNumber_label" Margin="5,0,0,0"></Label>
            <Label Content="总记录数:" Name="totalCount_label1" Margin="20,0,0,0"></Label>
            <Label Content="" Name="totalCount_label" Margin="5,0,0,0"></Label>            
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" FontSize="12" CanUserAddRows="False" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Name="dataGrid_view" VerticalAlignment="Top" MouseDoubleClick="dataGrid_view_MouseDoubleClick">
            <DataGrid.Columns >
                <DataGridTextColumn Header="" Width="40" Binding="{Binding Number}" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="内容" Binding="{Binding LogContent}" Width="*" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="模块" Width="300" Binding="{Binding Module}" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="创建时间" Width="150" Binding="{Binding CreaterTime}" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="操作人" Width="120" Binding="{Binding LoginName}" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="实验名称" Width="200" Binding="{Binding ExperimentName}" CanUserSort="False" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="4"  HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Horizontal" >
            <Button Content="上一页"  Name="previousPage_button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="previousPage_button_Click"/>
            <Button Content="下一页"  Name="nextPage_button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="10,0,0,0" Click="nextPage_button_Click"/>
            <TextBox Name="currentPage_textBox" VerticalAlignment="Center" Margin="10,0,0,0" Width="30"></TextBox>
            <Button Content="Go"  Name="go_button" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Click="go_button_Click"/>
            <Button Content="关  闭"  Name="close_button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="60,0,0,0" Click="close_button_Click"/>
        </StackPanel>
    </Grid>
</Window>
