WanTai.View/HistoryQuery/ReagentAndSuppliesList.xaml

<Window x:Class="WanTai.View.HistoryQuery.ReagentAndSuppliesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="试剂耗材结果表" Height="660" Width="860" Icon="/WanTag;component/Resources/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgReagentSupplies" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" VerticalAlignment="Top">
            <DataGrid.Columns>
                <!--<DataGridTextColumn  Header="条码" Binding="{Binding BarCode}" Width="150" IsReadOnly="True"></DataGridTextColumn>-->
                <DataGridTextColumn  Header="名称" Binding="{Binding DisplayName}" Width="200"  IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn  Header="消耗量" Binding="{Binding Volume}" Width="150"  IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn  Header="单位" Binding="{Binding Unit}" Width="100"  IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn  Header="类别" Binding="{Binding ItemType}" Width="150*"  IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
