WanTai.View/HistoryQuery/RotationOperatesViewDetail.xaml

<Window x:Class="WanTai.View.HistoryQuery.RotationOperatesViewDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="轮次操作信息查看" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/WanTag;component/Resources/logo.ico">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Setters>
                <Setter Property="Background" Value="{Binding Path=Color}"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="551*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="480*"></RowDefinition>
            <RowDefinition Height="45" Name="Grid3"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Label Content="轮次名称：" Height="28" Name="label1" />
            <Label Content="" Height="28" Name="RotationName_label" />
        </StackPanel>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Name="dataGrid_view" VerticalAlignment="Top"  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="" Width="50" Binding="{Binding Number}" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="子操作名称" Width="200" Binding="{Binding OperationName}" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="开始时间" Width="160" Binding="{Binding StartTime}" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="结束时间" Width="160" Binding="{Binding EndTime}" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="状态" Width="80" Binding="{Binding State}" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="错误日志" Width="200" Binding="{Binding ErrorLog}" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="3"  HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Horizontal" >
            <Button Content="关  闭"  Name="close_button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="close_button_Click"/>
        </StackPanel>
    </Grid>
</Window>
