WanTai.View/Configuration/CreateOperationConfiguration.xaml

<Window x:Class="WanTai.View.Configuration.CreateOperationConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="操作配置" Height="700" Width="450" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/WanTag;component/Resources/logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="122"></ColumnDefinition>
            <ColumnDefinition Width="209"></ColumnDefinition>
            <ColumnDefinition Width="95*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>                       
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Name="row_file" Height="45"></RowDefinition>
            <RowDefinition Name="row_sequence" Height="45"></RowDefinition>
            <RowDefinition Name="row_display" Height="45"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*" Name="Grid3"></RowDefinition>            
        </Grid.RowDefinitions>
        <Label Content="名称：" Grid.Column="1" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Center" Grid.Row="1" />
        <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="name_textBox" VerticalAlignment="Center"   />
        <Label Content="类型：" Grid.Column="1" HorizontalAlignment="Right" Name="label2" VerticalAlignment="Center" Grid.Row="2" />
        <ComboBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Name="type_comboBox" VerticalAlignment="Center" SelectionChanged="type_comboBox_SelectionChanged" />
        <Label Content="脚本：" Grid.Column="1" HorizontalAlignment="Right" Name="label3" VerticalAlignment="Center" Grid.Row="3" />
        <ListBox Name="files_listBox" Grid.Column="2" Grid.Row="3"></ListBox>
        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center">            
            <Button Content="浏览..." Height="23" Name="selectFile_button" Width="75" Click="selectFile_button_Click"/>
            <Button Content="删除"  Height="23" Name="deleteFile_button" Width="75" Click="deleteFile_button_Click" Margin="0,10,0,0"/>
        </StackPanel>
        <Label Content="序号：" Grid.Column="1" HorizontalAlignment="Right" Name="label4" VerticalAlignment="Center" Grid.Row="4" />
        <TextBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" Name="sequence_textBox" VerticalAlignment="Center"   />
        <Label Content="预计运行时间：" Grid.Column="1" HorizontalAlignment="Right" Name="label5" VerticalAlignment="Center" Grid.Row="5" />
        <TextBox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" Name="runTime_textBox" VerticalAlignment="Center"   />
        <Label Content="分" Grid.Column="3" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Center" Grid.Row="5" />
        <Label Content="运行开始文件名：" Grid.Column="1" HorizontalAlignment="Right" Name="label10" VerticalAlignment="Center" Grid.Row="6" />
        <TextBox Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" Name="startFileName_textBox" VerticalAlignment="Center"   />
        <Label Content="运行结束文件名：" Grid.Column="1" HorizontalAlignment="Right" Name="label11" VerticalAlignment="Center" Grid.Row="7" />
        <TextBox Grid.Column="2" Grid.Row="7" HorizontalAlignment="Stretch" Name="endFileName_textBox" VerticalAlignment="Center"   />

        <CheckBox Content="是否在轮次显示" Grid.Column="2" Grid.Row="8" Height="16" HorizontalAlignment="Stretch" Name="display_checkBox" VerticalAlignment="Center"  />
        <WrapPanel Grid.ColumnSpan="4" Grid.Row="9"  HorizontalAlignment="Stretch" Name="operationList_stackPanel" VerticalAlignment="Stretch" Orientation="Horizontal" >

        </WrapPanel>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="10"  HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Horizontal" >
            <Button Content="保存"  Name="save" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="save_Click" />
            <Button Content="取消"  Name="cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="30,0,0,0" Click="cancel_Click" />
        </StackPanel>
        
    </Grid>
</Window>
