WanTai.View/Configuration/CreatePoolingRulesConfiguration.xaml

<Window x:Class="WanTai.View.Configuration.CreatePoolingRulesConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="混样方式配置" Height="400" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/WanTag;component/Resources/logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="86"></ColumnDefinition>
            <ColumnDefinition Width="232"></ColumnDefinition>
            <ColumnDefinition Width="58*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>            
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*" Name="Grid3"></RowDefinition>            
        </Grid.RowDefinitions>
        <Label Content="名称：" Grid.Column="1" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Center" Grid.Row="1" />
        <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="name_textBox" VerticalAlignment="Center"   />
        <Label Content="采血管数量：" Grid.Column="1" HorizontalAlignment="Right" Name="label2" VerticalAlignment="Center" Grid.Row="2" />
        <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Name="tubeNumber_textBox" VerticalAlignment="Center"   />
        <StackPanel Grid.ColumnSpan="4" Grid.Row="3"  HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Horizontal" >
            <Button Content="保存"  Name="save" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="save_Click" />
            <Button Content="取消"  Name="cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="30,0,0,0" Click="cancel_Click" />
        </StackPanel>
        
    </Grid>
</Window>
