WanTai.View/Configuration/CreateTestingItemConfiguration.xaml

<Window x:Class="WanTai.View.Configuration.CreateTestingItemConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="检测项目配置" Height="400" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/WanTag;component/Resources/logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="115"></ColumnDefinition>
            <ColumnDefinition Width="235"></ColumnDefinition>
            <ColumnDefinition Width="26*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>            
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*" Name="Grid3"></RowDefinition>            
        </Grid.RowDefinitions>
        <Label Content="名称：" Grid.Column="1" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Center" Grid.Row="1" />
        <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="name_textBox" VerticalAlignment="Center"   />
        <Label Content="颜色：" Grid.Column="1" HorizontalAlignment="Right" Name="label2" VerticalAlignment="Center" Grid.Row="2" />
        <TextBlock Grid.Column="2" Grid.Row="2" Height="20" Width="20" Name="color_Control" HorizontalAlignment="Left"  Background="Gray" VerticalAlignment="Center" MouseDown="color_Control_MouseDown" />
        <Label Content="显示顺序：" Grid.Column="1" HorizontalAlignment="Right" Name="label3" VerticalAlignment="Center" Grid.Row="3" />
        <TextBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Name="displaySequence_textBox" VerticalAlignment="Center"   />
        <Label Content="WorkList文件名：" Grid.Column="1" HorizontalAlignment="Right" Name="label4" VerticalAlignment="Center" Grid.Row="4" />
        <TextBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" Name="workListFileName_textBox" VerticalAlignment="Center"   />

        <StackPanel Grid.ColumnSpan="4" Grid.Row="6"  HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Horizontal" >
            <Button Content="保存"  Name="save" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="save_Click" />
            <Button Content="取消"  Name="cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="30,0,0,0" Click="cancel_Click" />
        </StackPanel>
        
    </Grid>
</Window>
