WanTai.View/Configuration/LiquidConfiguration.xaml

<Window x:Class="WanTai.View.Configuration.LiquidConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WanTai.View"
        Title="采血管位置区设定" Height="700" Width="648" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged" Icon="/WanTag;component/Resources/logo.ico">
    <Window.Resources>
        <local:ColorConvert x:Key="LiquidConfigurationColorConvert"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113"></ColumnDefinition>
            <ColumnDefinition Width="161"></ColumnDefinition>
            <ColumnDefinition Width="123"></ColumnDefinition>
            <ColumnDefinition Width="123"></ColumnDefinition>
            <ColumnDefinition Width="182*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*" Name="Grid3"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="5">
            <TextBlock Name="errorMessage" Foreground="Red"></TextBlock>
        </DockPanel>
        <Label Grid.Row="1" Content="设置类型：" HorizontalAlignment="Stretch" Name="label1" VerticalAlignment="Stretch" />
        <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="liquidType_comboBox" VerticalAlignment="Stretch" SelectionChanged="liquidType_comboBox_SelectionChanged" Margin="0,0,0,5" />
        <Label Content="    容量：" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="volumeLabel" VerticalAlignment="Stretch"/>
        <TextBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Name="volume_TextBox" VerticalAlignment="Stretch" Margin="0,0,0,5" />
        <Label Content="微升" Grid.Row="1" HorizontalAlignment="Left" Name="volumeUnitlabel" VerticalAlignment="Stretch" Grid.Column="4" />
        <Label Content="请选择区域：" Grid.Row="2" HorizontalAlignment="Stretch" Name="label3" VerticalAlignment="Stretch"  />
        <DataGrid ColumnWidth="*" ColumnHeaderHeight="30" CanUserAddRows="False" SelectionMode="Extended" SelectionUnit="Cell" AutoGenerateColumns="False" Grid.ColumnSpan="5" Grid.Row="3"  HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Top"   LoadingRow="dataGrid1_LoadingRow" >

        </DataGrid>
        <StackPanel Grid.ColumnSpan="5" Grid.Row="4" Name="sp_pointout"  HorizontalAlignment="Left" VerticalAlignment="Center"  Orientation="Horizontal" >
            <Label Content="提示:" Grid.Row="1" HorizontalAlignment="Left"   VerticalAlignment="Center" />
            <TextBlock Height="20" Margin="5,0,0,0"  Width="20" Name="txt_SelectedControl" HorizontalAlignment="Left"  Background="LightGray" VerticalAlignment="Center" />
            <Label Content="已配置区域，不可选" Name="lab_SelectedControl" HorizontalAlignment="Left"   VerticalAlignment="Center" />
            <TextBlock Height="20" Margin="5,0,0,0"  Width="20" Name="txt_Control" HorizontalAlignment="Left"  Background="LightGray" VerticalAlignment="Center" Visibility="Hidden"/>
            <Label Content="对照" Name="lab_Control" HorizontalAlignment="Left"   VerticalAlignment="Center" Visibility="Hidden" />

        </StackPanel>
        <StackPanel Grid.ColumnSpan="5" Grid.Row="5"  HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Horizontal" >
            <Button Content="保存" Height="23" Name="save" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="save_Click" />
            <Button Content="编辑" Height="23" Name="edit_Button" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Width="75" Margin="15,0,0,0" Click="edit_Button_Click" />
            <Button Content="删除" Height="23" Name="delete_Button" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Width="75" Margin="15,0,0,0" Click="delete_Button_Click" />
            <Button Content="取消" Height="23" Name="cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="15,0,0,0" Click="cancel_Click" />
        </StackPanel>
        <CheckBox x:Name="chb_batchB" Content="二次上样" Grid.Column="2" HorizontalAlignment="Left" Margin="21.073,8.686,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="CheckBox_Checked" Visibility="Hidden" Unchecked="chb_batchB_Unchecked"/>
    </Grid>
</Window>
