WanTai.View/Configuration/OperationConfigurationList.xaml

<Window x:Class="WanTai.View.Configuration.OperationConfigurationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WanTai.View"
        Title="操作配置" Height="600" Width="1080" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/WanTag;component/Resources/logo.ico">
    <Window.Resources>
        <local:ActiveStatusConvert x:Key="ActiveStatusConvert"/>
        <local:ButtonHeightConvert x:Key="ButtonHeightConvert"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="551*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="450*"></RowDefinition>
            <RowDefinition Height="45" Name="Grid3"></RowDefinition>
        </Grid.RowDefinitions>
        
            <DataGrid AutoGenerateColumns="False"  Grid.Column="1" Grid.Row="1" CanUserAddRows="False"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="dataGrid_view">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="名称" Width="220" Binding="{Binding OperationName}" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="类型" Width="80" Binding="{Binding OperationType}" CanUserSort="False" IsReadOnly="True"/>
                    <DataGridTextColumn Header="脚本" Width="180" Binding="{Binding ScriptFileName}" CanUserSort="False" IsReadOnly="True"/>
                    <DataGridTextColumn Header="序号" Width="80" Binding="{Binding OperationSequence}" CanUserSort="False" IsReadOnly="True"/>
                    <DataGridTextColumn Header="是否显示" Width="80" Binding="{Binding DisplayFlag}" CanUserSort="False" IsReadOnly="True"/>
                    <DataGridTextColumn Header="预计时间" Width="80" Binding="{Binding RunTime}" CanUserSort="False" IsReadOnly="True"/>
                    <DataGridTextColumn Header="子操作名称" Width="120" Binding="{Binding SubOperations}" CanUserSort="False" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="*" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Button Content="编辑" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Name="edit_button" Click="edit_button_Click"></Button>
                                    <Button Content="失效" Height="{Binding Path=Action, Converter={StaticResource ButtonHeightConvert}, ConverterParameter=deactive}" Click="Button_Click" Name="deactive_button" Visibility="{Binding Path=Action, Converter={StaticResource ActiveStatusConvert}, ConverterParameter=deactive}"></Button>
                                    <Button Content="生效" Height="{Binding Path=Action, Converter={StaticResource ButtonHeightConvert}, ConverterParameter=active}" Click="Button_Click" Name="active_button" Visibility="{Binding Path=Action, Converter={StaticResource ActiveStatusConvert}, ConverterParameter=active}"></Button>
                                    <Button Content="删除" Height="{Binding Path=Action, Converter={StaticResource ButtonHeightConvert}, ConverterParameter=delete}" Click="Button_Click" Name="delete_button" Visibility="{Binding Path=Action, Converter={StaticResource ActiveStatusConvert}, ConverterParameter=delete}"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
      
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2"  HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Horizontal" >
            <Button Content="新建"  Name="new_button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="new_button_Click" />
            <Button Content="取消"  Name="cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="30,0,0,0" Click="cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
