WanTai.View/Configuration/PoolingRulesConfigurationList.xaml

<Window x:Class="WanTai.View.Configuration.PoolingRulesConfigurationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WanTai.View"
        Title="混样方式配置" Height="400" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/WanTag;component/Resources/logo.ico">
    <Window.Resources>
        <local:ActiveStatusConvert x:Key="ActiveStatusConvert"/>
        <local:ButtonHeightConvert x:Key="ButtonHeightConvert"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="551*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition> 
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="45" Name="Grid3"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="dataGrid_view" VerticalAlignment="Top"  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="名称" Width="200" Binding="{Binding PoolingRulesName}" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="采血管数" Width="120" Binding="{Binding TubeNumber}" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="颜色" Width="100" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Height="20" Width="20" Background="{Binding GroupColor}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button Content="编辑" Height="23" Name="edit_button" Click="edit_button_Click" ></Button>
                                <Button Content="失效" Height="{Binding Path=Action, Converter={StaticResource ButtonHeightConvert}, ConverterParameter=deactive}" Click="Button_Click" Name="deactive_button" Visibility="{Binding Path=Action, Converter={StaticResource ActiveStatusConvert}, ConverterParameter=deactive}"></Button>
                                <Button Content="生效" Height="{Binding Path=Action, Converter={StaticResource ButtonHeightConvert}, ConverterParameter=active}" Click="Button_Click" Name="active_button" Visibility="{Binding Path=Action, Converter={StaticResource ActiveStatusConvert}, ConverterParameter=active}"></Button>
                                <Button Content="删除" Height="{Binding Path=Action, Converter={StaticResource ButtonHeightConvert}, ConverterParameter=delete}" Click="Button_Click" Name="delete_button" Visibility="{Binding Path=Action, Converter={StaticResource ActiveStatusConvert}, ConverterParameter=delete}"></Button>
                            </StackPanel>                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2"  HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Horizontal" >
            <Button Content="新建"  Name="new_button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="new_button_Click" />
            <Button Content="关闭"  Name="cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="30,0,0,0" Click="cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
