WanTai.View/Configuration/ReagentSuppliesConfigurationList.xaml

<Window x:Class="WanTai.View.Configuration.ReagentSuppliesConfigurationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WanTai.View"
        Title="试剂、耗材配置" Height="700" Width="1080" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/WanTag;component/Resources/logo.ico">
    <Window.Resources>
        <local:ActiveStatusConvert x:Key="ActiveStatusConvert"/>
        <local:ButtonHeightConvert x:Key="ButtonHeightConvert"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="650*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition> 
            <RowDefinition Height="480*"></RowDefinition>
            <RowDefinition Height="45" Name="Grid3"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="dataGrid_view" VerticalAlignment="Top"  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="名称" Width="100" Binding="{Binding EnglishName}" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="显示名称" Width="100" Binding="{Binding DisplayName}" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="类型" Width="80" Binding="{Binding TypeName}" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="条码前缀" Width="80" Binding="{Binding BarcodePrefix}" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="Carrier名称" Width="100" Binding="{Binding ContainerName}" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="Grid" Width="60" Binding="{Binding Grid}" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="Position" Width="60" Binding="{Binding Position}" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="检测公式" Width="180" Binding="{Binding CalculationFormula}" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="颜色" Width="60" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Height="20" Width="20" Background="{Binding Color}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="单位" Width="60" Binding="{Binding Unit}" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="*" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button Content="编辑" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Name="edit_button" Click="edit_button_Click"></Button>
                                <Button Content="失效" Height="{Binding Path=Action, Converter={StaticResource ButtonHeightConvert}, ConverterParameter=deactive}" Click="Button_Click" Name="deactive_button" Visibility="{Binding Path=Action, Converter={StaticResource ActiveStatusConvert}, ConverterParameter=deactive}"></Button>
                                <Button Content="生效" Height="{Binding Path=Action, Converter={StaticResource ButtonHeightConvert}, ConverterParameter=active}" Click="Button_Click" Name="active_button" Visibility="{Binding Path=Action, Converter={StaticResource ActiveStatusConvert}, ConverterParameter=active}"></Button>
                                <Button Content="删除" Height="{Binding Path=Action, Converter={StaticResource ButtonHeightConvert}, ConverterParameter=delete}" Click="Button_Click" Name="delete_button" Visibility="{Binding Path=Action, Converter={StaticResource ActiveStatusConvert}, ConverterParameter=delete}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="11"  HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Horizontal" >
            <Button Content="新建"  Name="new_button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="new_button_Click" />
            <Button Content="取消"  Name="cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="30,0,0,0" Click="cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
