WanTai.View/Configuration/ReportConfigurationDlg.xaml

<Window x:Class="WanTai.View.Configuration.ReportConfigurationDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="试剂、耗材配置" Height="300" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/WanTag;component/Resources/logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46"></ColumnDefinition>
            <ColumnDefinition Width="127"></ColumnDefinition>
            <ColumnDefinition Width="291"></ColumnDefinition>
            <ColumnDefinition Width="114*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*" Name="Grid3"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="显示名称：" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Name="label2" VerticalAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="displayName_textBox" VerticalAlignment="Center"  />
        <Label Content="位置：" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Name="label6" VerticalAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Name="position_textBox" VerticalAlignment="Center"  />
        <Label Content="检测公式：" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Name="label9" VerticalAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Name="calculation_textBox" VerticalAlignment="Center"   />
        <StackPanel Grid.ColumnSpan="4" Grid.Row="4"  HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Horizontal" >
            <Button Content="保存"  Name="save" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="save_Click" />
            <Button Content="取消"  Name="cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="30,0,0,0" Click="cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
