WanTai.View/Configuration/TestingItemConfigurationList.xaml

<Window x:Class="WanTai.View.Configuration.TestingItemConfigurationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WanTai.View"
        Title="检测项目配置" Height="350" Width="650" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/WanTag;component/Resources/logo.ico">
    <Window.Resources>
        <local:ActiveStatusConvert x:Key="ActiveStatusConvert"/>
        <local:ButtonHeightConvert x:Key="ButtonHeightConvert"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="500*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="260*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Name="dataGrid_view" VerticalAlignment="Top">
            <DataGrid.Columns >
                <DataGridTextColumn Header="名称" Width="100" Binding="{Binding TestingItemName}" CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>                
                <DataGridTemplateColumn Header="颜色" Width="100" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Height="20" Width="20" Background="{Binding TestingItemColor}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="显示顺序" Width="100" Binding="{Binding DisplaySequence}" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="WorkList文件名" Width="150" Binding="{Binding WorkListFileName}" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="200*" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Button Content="编辑" Height="23" Name="edit_button" Click="edit_button_Click"></Button>                                
                                <Button Content="失效" Height="{Binding Path=Action, Converter={StaticResource ButtonHeightConvert}, ConverterParameter=deactive}" Click="Button_Click" Name="deactive_button" Visibility="{Binding Path=Action, Converter={StaticResource ActiveStatusConvert}, ConverterParameter=deactive}"></Button>
                                <Button Content="生效" Height="{Binding Path=Action, Converter={StaticResource ButtonHeightConvert}, ConverterParameter=active}" Click="Button_Click" Name="active_button" Visibility="{Binding Path=Action, Converter={StaticResource ActiveStatusConvert}, ConverterParameter=active}"></Button>
                                <Button Content="删除" Height="{Binding Path=Action, Converter={StaticResource ButtonHeightConvert}, ConverterParameter=delete}" Click="Button_Click" Name="delete_button" Visibility="{Binding Path=Action, Converter={StaticResource ActiveStatusConvert}, ConverterParameter=delete}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2"  HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Horizontal" >
            <Button Content="新建"  Name="new_button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="new_button_Click" />
            <Button Content="关闭"  Name="cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="30,0,0,0" Click="cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
