WanTai.View/AddReagentsAndSupplies.xaml

<Window x:Class="WanTai.View.AddReagentsAndSupplies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WanTai.View" Icon="/WanTag;component/Resources/logo.ico"
        Title="AddReagentsAndSupplies" Height="800" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:VisibilityConverter x:Key="visibilityConverter"></local:VisibilityConverter>
        <local:EnabledConverter x:Key="enabledConverter"></local:EnabledConverter>
        <Style x:Key="Body_Content_DataGrid_Centering"
	 TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>       
        <Canvas Grid.Row="0" Grid.Column="0" Name="panelDeskTop" Background="#FFf2f2f2" Margin="20">
            <Image Name="Sample" Width="90" Height="160" Canvas.Bottom="20" Canvas.Left="20" Margin="5" Stretch="Fill"></Image>
        </Canvas>
        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="20" AutoGenerateColumns="False" Name="dgReagent" ItemsSource="{Binding}"
                      SelectionMode="Extended" SelectionUnit="Cell" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                      CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" RowHeight="40" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" VerticalAlignment="Top" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="试剂" Binding="{Binding DisplayName}" IsReadOnly="True" CanUserReorder="False" CanUserSort="False"></DataGridTextColumn>
                    <DataGridTextColumn Header="剩余量" Binding="{Binding CurrentVolume, StringFormat='{}{0:0.00}'}" IsReadOnly="{Binding Path=Correct, Converter={StaticResource enabledConverter}}" CanUserReorder="False" CanUserSort="False"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="添加量" CanUserReorder="False" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Name="txtAddVolume"  MaxWidth="60" Width="60" Text="{Binding AddVolume, Mode=TwoWay}" MaxLength="20" IsEnabled="{Binding Correct,Converter={StaticResource enabledConverter}}"></TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="报警值" Binding="{Binding MinVolume, StringFormat='{}{0:0.00}'}" IsReadOnly="True" CanUserReorder="False" CanUserSort="False"></DataGridTextColumn>
                    <DataGridTextColumn Header="单位" Binding="{Binding Unit}" IsReadOnly="True" CanUserReorder="False" CanUserSort="False"></DataGridTextColumn>
                    <DataGridTemplateColumn CanUserReorder="False" CanUserSort="False" Visibility="Visible">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button x:Name="btnReagentConfirm" Visibility="{Binding Path=Correct,  Converter={StaticResource visibilityConverter}}" CommandParameter="dgReagent"  Content="确认" Click="btnReagentConfirm_Click"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Name="panelPCRReagent" Grid.Column="1" Grid.Row="0" Margin="20">
                
            </StackPanel>
            </Grid>
        <DockPanel Grid.Row="2"  Grid.Column="0"  HorizontalAlignment="Center">
            <Button Name="btnSave"  Height="25" Width="100" Content="保存" Click="btnSave_Click" Visibility="Hidden"></Button>
            <Button Name="btnClose"  Height="25" Width="100" Content="关闭" Click="btnClose_Click" Margin="15,0,0,0"></Button>
        </DockPanel>
    </Grid>
</Window>
