WanTai.View/MaintainEvo.xaml

<Window x:Class="WanTai.View.MaintainEvo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="/WanTag;component/Resources/logo.ico"
        Title="仪器维护" Height="270" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        xmlns:local="clr-namespace:WanTai.View"
        local:WindowCustomizer.CanMaximize="False" 
        local:WindowCustomizer.CanMinimize="False" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="325"></ColumnDefinition>
            <ColumnDefinition Width="26*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>            
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="73"></RowDefinition>
            <RowDefinition Height="198*" Name="Grid3"></RowDefinition>            
        </Grid.RowDefinitions>
        <Label Content="请依次添加以下三种洗液，再执行系统维护：" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="label1" VerticalAlignment="Stretch" />
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal"  Margin="12,0,0,0">
                <ProgressBar  HorizontalAlignment="Left"  Name="progressBar1" VerticalAlignment="Stretch" Width="30" Orientation="Vertical"  />
               <StackPanel Orientation="Vertical" Width="50">
                   <Image HorizontalAlignment="Left" Name="image1" Stretch="Uniform"  VerticalAlignment="Top" Source="Resources/liquid2.PNG"/>
                   <Label Content="洗液1" ></Label>
                  </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                <ProgressBar  HorizontalAlignment="Left"  Name="progressBar2" VerticalAlignment="Stretch" Width="30" Orientation="Vertical"  />
                <StackPanel Orientation="Vertical" Width="50" >
                <Image HorizontalAlignment="Left" Name="image2" Stretch="Uniform"  VerticalAlignment="Top" Source="Resources/liquid2.PNG"/>
                <Label Content="洗液2" ></Label>
            </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                <ProgressBar  HorizontalAlignment="Left"  Name="progressBar3" VerticalAlignment="Stretch" Width="30" Orientation="Vertical"  />
                <StackPanel Orientation="Vertical" Width="50" >
                <Image HorizontalAlignment="Left" Name="image3" Stretch="Uniform"  VerticalAlignment="Top" Source="Resources/liquid2.PNG"/>
                <Label Content="洗液3" ></Label>
            </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="3"  HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Horizontal" >
            <Button Content="执  行"  Name="execute" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="80" Click="execute_Click" />
            <Button Content="关  闭"  Name="cancel" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="80" Margin="30,0,0,0" Click="cancel_Click" />
        </StackPanel>
     
    </Grid>
</Window>
