WanTai.View/MainPage.xaml

<UserControl x:Class="WanTai.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WanTai.View"
      xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
	 xmlns:my="clr-namespace:WanTai.View" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="ImageArrow" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="/WanTag;component/Resources/Arrow_Blue.gif"/>
            <Style.Triggers>
                <Trigger Property="TabItem.IsEnabled" Value="true">
                    <Setter Property="Source" Value="/WanTag;component/Resources/Arrow_Blue.gif"/>
                </Trigger>
                <Trigger Property="TabItem.IsEnabled" Value="false">
                    <Setter Property="Source" Value="/WanTag;component/Resources/Arrow_Gray.gif"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <ObjectDataProvider x:Key="GetrunActionList" IsAsynchronous="True" MethodName="GetRunActionList" ObjectType="{x:Type local:MainPage}">
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="Gainsboro">
        <TabControl  HorizontalAlignment="Stretch"  Name="tabControl" VerticalAlignment="Stretch"  TabStripPlacement="Left" IsTabStop="False">
            <TabItem Padding="0" Name="tabItem1">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" Margin="0,8,0,8" >
                        <Image  Height="40" Width="50" Margin="0,0,0,0" Source="/WanTag;component/Resources/tabItem1_icon.png"/>
                        <Label Content="样品编辑"  FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Padding="0">
                <TabItem.Header >
                    <StackPanel Orientation="Vertical"  Margin="0,8,0,8"  Width="140">
                        <Image  Height="40" Width="50" Margin="0,0,0,0" Source="/WanTag;component/Resources/tabItem2_icon.png"/>
                        <Label Content="程序设置"  FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <HeaderedContentControl>
                    <StackPanel>
                        <Frame Name="frameRotation"  Source="ConfigRotation.xaml" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ContentRendered="frameRotation_ContentRendered"></Frame>
                    </StackPanel>
                </HeaderedContentControl>
            </TabItem>
            <TabItem  Padding="0">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" Margin="0,8,0,8" >
                        <Image  Height="40" Width="50" Margin="0,0,0,0" Source="/WanTag;component/Resources/tabItem3_icon.png"/>
                        <Label Content="试剂耗材" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <HeaderedContentControl>
                    <Frame Name="frameDeskTop" Source="DeskTop.xaml" ContentRendered="frameDeskTop_ContentRendered" ></Frame>
                </HeaderedContentControl>
            </TabItem>
            <TabItem Padding="0" Name="ExperimentRunView" >
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" Margin="0,8,0,8" >
                        <Image  Height="40" Width="50" Margin="0,0,0,0" Source="/WanTag;component/Resources/tabItem4_icon.png"/>
                        <Label Content="实验运行" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <StackPanel HorizontalAlignment="Left" Width="140" Grid.Row="0"  Margin="0,355,0,0">
            <extToolkit:SplitButton   x:Name="btnRun" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Height="75"  Width="95" AllowDrop="False" IsOpen="False" Click="btnRun_Click">
                <!--<extToolkit:SplitButton.Background>
                    <ImageBrush ImageSource="/WanTai.View;component/Resources/Left_TwoBtn_Bg.gif" />
                </extToolkit:SplitButton.Background>-->
                <extToolkit:SplitButton.Content>
                    <StackPanel Orientation="Vertical" Margin="12,0,0,0">
                        <Image x:Name="imageRun" Height="45" Width="45" Margin="0,0,0,0" Source="/WanTag;component/Resources/Star.png"/>
                             <Label Content="Run" x:Name="labRun"  Margin="2,0,0,0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" />
                     </StackPanel>
                </extToolkit:SplitButton.Content>
                <extToolkit:SplitButton.DropDownContent>
                    <Button Click="btnRecover_Click" IsEnabled="False" x:Name="btnRecover"  Content="恢复" Width="95" Height="50"/>
                </extToolkit:SplitButton.DropDownContent>
            </extToolkit:SplitButton>
          
            <!--<Label Content="轮次[0/0]" Height="28" Name="labRotation"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>-->
            <!--<ComboBox Name="runSelect_listBox" HorizontalAlignment="Center" Margin="0,20,0,0" Width="110" Height="50" SelectedValuePath="ActionValue" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:Name="DataTemplateItemStyle">
                        <Button Name="btnTrash" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="86" HorizontalContentAlignment="Left"   VerticalContentAlignment="Center"   VerticalAlignment="Stretch" Click="btnTrash_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="32" Width="32" Margin="2,0,0,0" Source="/Resources/start.png"/>
                                    <Label Content="{Binding Path=ActionName}"  Margin="2,0,0,0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding PictureID}" Value="0">
                                <Setter TargetName="ImageName" Property="Source" Value="Resources\0.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PictureID}" Value="1">
                                <Setter TargetName="ImageName" Property="Source" Value="Images\1.png"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>-->

            <!--<Button Content="启动" IsEnabled="False" Name="btnRStart" Click="btnRStart_Click" HorizontalAlignment="Center" Margin="0,20,0,0" Height="50"  Width="90"  />-->
            <Button Name="btnStop" Click="btnStop_Click" HorizontalAlignment="Center" Margin="0,15,0,0" HorizontalContentAlignment="Center" Height="75"  Width="95"  >
                <!--<Button.Background>
                    <ImageBrush ImageSource="/WanTai.View;component/Resources/Left_TwoBtn_Bg.gif" />
                </Button.Background>-->
                <Button.Content>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Image  Height="45" Width="45"  Source="/WanTag;component/Resources/Stop_icon.gif"/>
                        <Label Content="停止" Margin="2,0,0,0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="PCRResultImport_button" HorizontalAlignment="Center" Margin="0,15,0,0" Height="75"  Width="95" Click="PCRResultImport_button_Click" >
                <!--<Button.Background>
                    <ImageBrush ImageSource="/WanTai.View;component/Resources/Left_TwoBtn_Bg.gif" />
                </Button.Background>-->
                <Button.Content>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Image  Height="45" Width="45"  Source="/WanTag;component/Resources/PCR_Importing_hover.gif"/>
                        <Label Content="PCR结果导入" Margin="1,0,0,0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="PCRResultView_button" HorizontalAlignment="Center" Margin="0,15,0,0" Height="75"  Width="95" Click="PCRResultView_button_Click" >
                <!--<Button.Background>
                    <ImageBrush ImageSource="/WanTai.View;component/Resources/Left_TwoBtn_Bg.gif" />
                </Button.Background>-->
                <Button.Content>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Image  Height="45" Width="45"  Source="/WanTag;component/Resources/Search_hover.gif"/>
                        <Label Content="PCR结果查看" Margin="1,0,0,0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
