WanTai.View/TubesView.xaml

<UserControl x:Class="WanTai.View.TubesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:WanTaiDataModel="clr-namespace:WanTai.DataModel;assembly=WanTai.DataModel"
             xmlns:local="clr-namespace:WanTai.View"
             xmlns:Controller="clr-namespace:WanTai.Controller;assembly=WanTai.Controller"
             d:DesignHeight="768" d:DesignWidth="1024" xmlns:my="clr-namespace:WanTai.View.Control" xmlns:my1="clr-namespace:ScottLogic.PieChart" Loaded="UserControl_Loaded" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
    <UserControl.Resources>
        <local:ColorConvert x:Key="ColorConvert"/>
        <!--<local:TubeViewTestingItem x:Key="TubeViewTestingItem"/>-->
        <!--<DataTemplate x:Key="DataGridImageColumn">
            <Image Width="28" Height="28" Name="image" Source="{Binding Path=Type, Converter={StaticResource TypeIconConverter}}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{Binding Path=Type}"/>
                </ToolTipService.ToolTip>
            </Image>
        </DataTemplate>-->
        
        <ObjectDataProvider x:Key="PoolingRulesConfigurations" IsAsynchronous="True" MethodName="GetActivePoolingRulesConfigurations" ObjectType="{x:Type Controller:PoolingRulesConfigurationController}">
        </ObjectDataProvider>
        
        <!--<ObjectDataProvider x:Key="TestingItemConfigurations" MethodName="GetTestingItemConfigurations" ObjectType="{x:Type WanTaiDataModel:TestingItemConfiguration}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="WanTaiDataModel:TestingItemConfiguration"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Label Name="labelRotationName"></Label>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False"  CanUserAddRows="False" Grid.Row="1" FontSize="12"  Grid.Column="0" Grid.ColumnSpan="2"  AlternationCount="2" HorizontalAlignment="Stretch" SelectionUnit="Cell" SelectionMode="Extended"  Name="dg_Bules" VerticalAlignment="Stretch"   LoadingRow="dg_Bules_LoadingRow" PreviewMouseDoubleClick="dg_Bules_PreviewMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="1" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background1}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected1}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <my1:PieLoayout  ToolTip="{Binding Path=BarCode1}" IsEnabled="{Binding Path=IsEnabled1}"  PlottedProperty="{Binding Path=TextItemCount1}" Visibility="{Binding Path=Visibility1}"  HorizontalAlignment="Center"  x:Name="pie_1" VerticalAlignment="Center"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="2" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background2}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected2}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode2}"  PlottedProperty="{Binding Path=TextItemCount2}" HorizontalAlignment="Center"  x:Name="pie_2" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="3" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background3}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected3}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode3}" PlottedProperty="{Binding Path=TextItemCount3}" HorizontalAlignment="Center"  x:Name="pie_3" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="4" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background4}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected4}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode4}" PlottedProperty="{Binding Path=TextItemCount4}" HorizontalAlignment="Center"  x:Name="pie_4" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="5" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background5}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected5}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode5}" PlottedProperty="{Binding Path=TextItemCount5}" HorizontalAlignment="Center"  x:Name="pie_5" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="6" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background6}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected6}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode6}" PlottedProperty="{Binding Path=TextItemCount6}" HorizontalAlignment="Center"  x:Name="pie_6" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="7" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background7}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected7}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode7}" PlottedProperty="{Binding Path=TextItemCount7}" HorizontalAlignment="Center"  x:Name="pie_7" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="8" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background8}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected8}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode8}" PlottedProperty="{Binding Path=TextItemCount8}" HorizontalAlignment="Center"  x:Name="pie_8" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="9" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background9}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected9}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode9}" PlottedProperty="{Binding Path=TextItemCount9}" HorizontalAlignment="Center"  x:Name="pie_9" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="10" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background10}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected10}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode10}" PlottedProperty="{Binding Path=TextItemCount10}" HorizontalAlignment="Center"  x:Name="pie_10" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="11" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background11}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected11}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode11}" PlottedProperty="{Binding Path=TextItemCount11}" HorizontalAlignment="Center"  x:Name="pie_11" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="12" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background12}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected12}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode12}" PlottedProperty="{Binding Path=TextItemCount12}" HorizontalAlignment="Center"  x:Name="pie_12" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="13" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background13}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected13}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode13}" PlottedProperty="{Binding Path=TextItemCount13}" HorizontalAlignment="Center"  x:Name="pie_13" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="14" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background14}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected14}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode14}" PlottedProperty="{Binding Path=TextItemCount14}" HorizontalAlignment="Center"  x:Name="pie_14" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="15" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background15}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected15}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode15}" PlottedProperty="{Binding Path=TextItemCount15}" HorizontalAlignment="Center"  x:Name="pie_15" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="16" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background16}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected16}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode16}" PlottedProperty="{Binding Path=TextItemCount16}" HorizontalAlignment="Center"  x:Name="pie_16" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="17" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background17}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected17}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode17}" PlottedProperty="{Binding Path=TextItemCount17}" HorizontalAlignment="Center"  x:Name="pie_17" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="18" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background18}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected18}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode18}" PlottedProperty="{Binding Path=TextItemCount18}" HorizontalAlignment="Center"  x:Name="pie_18" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="19" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background19}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected19}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode19}" PlottedProperty="{Binding Path=TextItemCount19}" HorizontalAlignment="Center"  x:Name="pie_19" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="20" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background20}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected20}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode20}" PlottedProperty="{Binding Path=TextItemCount20}" HorizontalAlignment="Center"  x:Name="pie_20" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="21" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background21}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected21}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode21}" PlottedProperty="{Binding Path=TextItemCount21}" HorizontalAlignment="Center"  x:Name="pie_21" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="22" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background22}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected22}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode22}" PlottedProperty="{Binding Path=TextItemCount22}" HorizontalAlignment="Center"  x:Name="pie_22" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="23" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background23}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected23}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode23}" PlottedProperty="{Binding Path=TextItemCount23}" HorizontalAlignment="Center"  x:Name="pie_23" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="24" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background24}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected24}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode24}" PlottedProperty="{Binding Path=TextItemCount24}" HorizontalAlignment="Center"  x:Name="pie_24" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="25" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background25}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected25}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode25}" PlottedProperty="{Binding Path=TextItemCount25}" HorizontalAlignment="Center"  x:Name="pie_25" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="26" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background26}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected26}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                                <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode26}" PlottedProperty="{Binding Path=TextItemCount26}" HorizontalAlignment="Center"  x:Name="pie_26" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="27" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background27}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected27}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode27}" PlottedProperty="{Binding Path=TextItemCount27}" HorizontalAlignment="Center"  x:Name="pie_27" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="28" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background28}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected28}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode28}" PlottedProperty="{Binding Path=TextItemCount28}" HorizontalAlignment="Center"  x:Name="pie_28" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="29" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background29}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected29}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode29}" PlottedProperty="{Binding Path=TextItemCount29}" HorizontalAlignment="Center"  x:Name="pie_29" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="30" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background30}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected30}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode30}" PlottedProperty="{Binding Path=TextItemCount30}" HorizontalAlignment="Center"  x:Name="pie_30" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="31" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background31}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected31}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode31}" PlottedProperty="{Binding Path=TextItemCount31}" HorizontalAlignment="Center"  x:Name="pie_31" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
           
                <DataGridTemplateColumn Header="32" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background32}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected32}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode32}" PlottedProperty="{Binding Path=TextItemCount32}" HorizontalAlignment="Center"  x:Name="pie_32" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="33" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background33}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected33}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode33}" PlottedProperty="{Binding Path=TextItemCount33}" HorizontalAlignment="Center"  x:Name="pie_33" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="34" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background34}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected34}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode34}" PlottedProperty="{Binding Path=TextItemCount34}" HorizontalAlignment="Center"  x:Name="pie_34" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="35" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background35}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected35}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode35}" PlottedProperty="{Binding Path=TextItemCount35}" HorizontalAlignment="Center"  x:Name="pie_35" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="36" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background36}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected36}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode36}" PlottedProperty="{Binding Path=TextItemCount36}" HorizontalAlignment="Center"  x:Name="pie_36" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>

                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Silver" BorderThickness="2,0,1,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="扫描"  Height="30" Name="btn_scan" Width="80" Click="btn_scan_Click" />
                   <Button Content="样品详细信息" Height="30" IsEnabled="False" Name="btn_detail" Width="100" Margin="40,0,0,0" Click="btn_detail_Click" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Silver" BorderThickness="2,0,1,0"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="分组"   Height="30" IsEnabled="False" Name="btn_Group" Width="80" Margin="0,0,0,0" Click="btn_Group_Click" />
                    <Button Content="保存" Height="30" IsEnabled="False" Name="btn_Save" Width="100" Margin="40,0,0,0" Click="btn_Save_Click" />
                </StackPanel>
            </Border>
         
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                <Button Content="下一步"  CommandParameter="TubesViewNext" Height="30" IsEnabled="False" Name="btn_Next" Width="80" Margin="0,0,0,0" Click="btn_Next_Click" />
            </Border>
            
            <Border BorderBrush="Silver" BorderThickness="1,1,2,0" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Margin="20,0,0,0">
                <Label Content="图    示:" Grid.Row="1" HorizontalAlignment="Left"   VerticalAlignment="Center" Width="70" HorizontalContentAlignment="Center"/>
                <TextBlock Height="16" Margin="5,0,0,0"  Width="16" Grid.Row="1" Name="txt_NegativeControl" HorizontalAlignment="Left"  Background="LightGray" VerticalAlignment="Center" />
                <Label Content="阴性对照" Width="65" Name="lab_NegativeControl" Grid.Row="1" HorizontalAlignment="Left"   VerticalAlignment="Center" />
                <TextBlock Height="16" Margin="5,0,0,0"  Width="16" Grid.Row="1" Name="txt_PositiveControl" HorizontalAlignment="Left"  Background="SeaGreen" VerticalAlignment="Center" />
                <Label Content="阳性对照" Width="65" Name="lab_PositiveControl" Grid.Row="1" HorizontalAlignment="Left"   VerticalAlignment="Center" />
                <TextBlock Height="16" Margin="5,0,0,0"  Width="16" Grid.Row="1" Name="txt_Complement" HorizontalAlignment="Left"  Background="Magenta" VerticalAlignment="Center" />
                <Label Content="样品补充液" Name="lab_Complement" Grid.Row="1" HorizontalAlignment="Left"   VerticalAlignment="Center" />
                    <Label Content="(阴性对照、阳性对照、样品补充液不能分组！)" Visibility="Collapsed" Name="lab_tip" Grid.Row="1" HorizontalAlignment="Left"   VerticalAlignment="Center" />
        
            </StackPanel>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1,0,2,1" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                <StackPanel  Name="sp_pointout" HorizontalAlignment="Left" Orientation="Horizontal" Margin="20,0,0,0">
                    <Label Content="检测项目:" Grid.Row="1"  HorizontalAlignment="Left"   VerticalAlignment="Center" Width="70" HorizontalContentAlignment="Center"/>
            </StackPanel>
            </Border>
        </Grid>
       
        <!--AutoGeneratedColumns="dg_TubesGroup_AutoGeneratedColumns" AutoGeneratingColumn="dg_TubesGroup_AutoGeneratingColumn" CellEditEnding="dg_TubesGroup_CellEditEnding" BeginningEdit="dg_TubesGroup_BeginningEdit" ColumnDisplayIndexChanged="dg_TubesGroup_ColumnDisplayIndexChanged" 
                  InitializingNewItem="dg_TubesGroup_InitializingNewItem" ColumnHeaderDragCompleted="dg_TubesGroup_ColumnHeaderDragCompleted" UnloadingRowDetails="dg_TubesGroup_UnloadingRowDetails" UnloadingRow="dg_TubesGroup_UnloadingRow" Unloaded="dg_TubesGroup_Unloaded" 
                  TouchUp="dg_TubesGroup_TouchUp" TouchMove="dg_TubesGroup_TouchMove" TouchLeave="dg_TubesGroup_TouchLeave" TouchEnter="dg_TubesGroup_TouchEnter" TouchDown="dg_TubesGroup_TouchDown"
                  ToolTipOpening="dg_TubesGroup_ToolTipOpening" ToolTipClosing="dg_TubesGroup_ToolTipClosing" TextInput="dg_TubesGroup_TextInput" TargetUpdated="dg_TubesGroup_TargetUpdated" StylusUp="dg_TubesGroup_StylusUp" StylusSystemGesture="dg_TubesGroup_StylusSystemGesture" 
                  StylusOutOfRange="dg_TubesGroup_StylusOutOfRange" StylusMove="dg_TubesGroup_StylusMove" StylusLeave="dg_TubesGroup_StylusLeave" StylusInRange="dg_TubesGroup_StylusInRange" StylusInAirMove="dg_TubesGroup_StylusInAirMove" StylusEnter="dg_TubesGroup_StylusEnter" 
                  StylusDown="dg_TubesGroup_StylusDown" StylusButtonUp="dg_TubesGroup_StylusButtonUp" StylusButtonDown="dg_TubesGroup_StylusButtonDown" SourceUpdated="dg_TubesGroup_SourceUpdated"
                  Sorting="dg_TubesGroup_Sorting" SizeChanged="dg_TubesGroup_SizeChanged" SelectionChanged="dg_TubesGroup_SelectionChanged" SelectedCellsChanged="dg_TubesGroup_SelectedCellsChanged"
                  RowEditEnding="dg_TubesGroup_RowEditEnding" RowDetailsVisibilityChanged="dg_TubesGroup_RowDetailsVisibilityChanged" RequestBringIntoView="dg_TubesGroup_RequestBringIntoView" QueryCursor="dg_TubesGroup_QueryCursor" QueryContinueDrag="dg_TubesGroup_QueryContinueDrag" 
                  PreviewTouchUp="dg_TubesGroup_PreviewTouchUp" PreviewTouchMove="dg_TubesGroup_PreviewTouchMove" PreviewTouchDown="dg_TubesGroup_PreviewTouchDown" PreviewTextInput="dg_TubesGroup_PreviewTextInput" PreviewStylusUp="dg_TubesGroup_PreviewStylusUp" 
                  PreviewStylusSystemGesture="dg_TubesGroup_PreviewStylusSystemGesture" PreviewStylusOutOfRange="dg_TubesGroup_PreviewStylusOutOfRange" PreviewStylusMove="dg_TubesGroup_PreviewStylusMove" PreviewStylusInRange="dg_TubesGroup_PreviewStylusInRange" PreviewStylusInAirMove="dg_TubesGroup_PreviewStylusInAirMove"
                  PreviewStylusDown="dg_TubesGroup_PreviewStylusDown" PreviewStylusButtonUp="dg_TubesGroup_PreviewStylusButtonUp" PreviewStylusButtonDown="dg_TubesGroup_PreviewStylusButtonDown" PreviewQueryContinueDrag="dg_TubesGroup_PreviewQueryContinueDrag" 
                  PreviewMouseWheel="dg_TubesGroup_PreviewMouseWheel" PreviewMouseUp="dg_TubesGroup_PreviewMouseUp" PreviewMouseRightButtonUp="dg_TubesGroup_PreviewMouseRightButtonUp" PreviewMouseRightButtonDown="dg_TubesGroup_PreviewMouseRightButtonDown" 
                  PreviewMouseMove="dg_TubesGroup_PreviewMouseMove" PreviewMouseLeftButtonUp="dg_TubesGroup_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="dg_TubesGroup_PreviewMouseLeftButtonDown" PreviewMouseDown="dg_TubesGroup_PreviewMouseDown" PreviewMouseDoubleClick="dg_TubesGroup_PreviewMouseDoubleClick" 
                  PreviewLostKeyboardFocus="dg_TubesGroup_PreviewLostKeyboardFocus" PreviewKeyUp="dg_TubesGroup_PreviewKeyUp" PreviewKeyDown="dg_TubesGroup_PreviewKeyDown" PreviewGotKeyboardFocus="dg_TubesGroup_PreviewGotKeyboardFocus" PreviewGiveFeedback="dg_TubesGroup_PreviewGiveFeedback" 
                  PreviewDrop="dg_TubesGroup_PreviewDrop" PreviewDragOver="dg_TubesGroup_PreviewDragOver" PreviewDragLeave="dg_TubesGroup_PreviewDragLeave" PreviewDragEnter="dg_TubesGroup_PreviewDragEnter" PreparingCellForEdit="dg_TubesGroup_PreparingCellForEdit" MouseWheel="dg_TubesGroup_MouseWheel" 
                  MouseUp="dg_TubesGroup_MouseUp" MouseRightButtonUp="dg_TubesGroup_MouseRightButtonUp" MouseRightButtonDown="dg_TubesGroup_MouseRightButtonDown" MouseMove="dg_TubesGroup_MouseMove" MouseLeftButtonUp="dg_TubesGroup_MouseLeftButtonUp" MouseLeftButtonDown="dg_TubesGroup_MouseLeftButtonDown" 
                  MouseLeave="dg_TubesGroup_MouseLeave" MouseEnter="dg_TubesGroup_MouseEnter" MouseDown="dg_TubesGroup_MouseDown" MouseDoubleClick="dg_TubesGroup_MouseDoubleClick" ManipulationStarting="dg_TubesGroup_ManipulationStarting" ManipulationStarted="dg_TubesGroup_ManipulationStarted" 
                  ManipulationInertiaStarting="dg_TubesGroup_ManipulationInertiaStarting" ManipulationDelta="dg_TubesGroup_ManipulationDelta" ManipulationCompleted="dg_TubesGroup_ManipulationCompleted" ManipulationBoundaryFeedback="dg_TubesGroup_ManipulationBoundaryFeedback" LostTouchCapture="dg_TubesGroup_LostTouchCapture" 
                  LostStylusCapture="dg_TubesGroup_LostStylusCapture" LostMouseCapture="dg_TubesGroup_LostMouseCapture" LostKeyboardFocus="dg_TubesGroup_LostKeyboardFocus" LostFocus="dg_TubesGroup_LostFocus" 
                  LoadingRowDetails="dg_TubesGroup_LoadingRowDetails" Loaded="dg_TubesGroup_Loaded" LayoutUpdated="dg_TubesGroup_LayoutUpdated" ColumnHeaderDragDelta="dg_TubesGroup_ColumnHeaderDragDelta" ColumnHeaderDragStarted="dg_TubesGroup_ColumnHeaderDragStarted" ColumnReordered="dg_TubesGroup_ColumnReordered" 
                  ColumnReordering="dg_TubesGroup_ColumnReordering" ContextMenuClosing="dg_TubesGroup_ContextMenuClosing" ContextMenuOpening="dg_TubesGroup_ContextMenuOpening" CopyingRowClipboardContent="dg_TubesGroup_CopyingRowClipboardContent" CurrentCellChanged="dg_TubesGroup_CurrentCellChanged" 
                  DataContextChanged="dg_TubesGroup_DataContextChanged" DragEnter="dg_TubesGroup_DragEnter" DragLeave="dg_TubesGroup_DragLeave" DragOver="dg_TubesGroup_DragOver" Drop="dg_TubesGroup_Drop" FocusableChanged="dg_TubesGroup_FocusableChanged" GiveFeedback="dg_TubesGroup_GiveFeedback" 
                  GotFocus="dg_TubesGroup_GotFocus" GotKeyboardFocus="dg_TubesGroup_GotKeyboardFocus" GotMouseCapture="dg_TubesGroup_GotMouseCapture" GotStylusCapture="dg_TubesGroup_GotStylusCapture" GotTouchCapture="dg_TubesGroup_GotTouchCapture" Initialized="dg_TubesGroup_Initialized" 
                  IsEnabledChanged="dg_TubesGroup_IsEnabledChanged" IsHitTestVisibleChanged="dg_TubesGroup_IsHitTestVisibleChanged" IsKeyboardFocusedChanged="dg_TubesGroup_IsKeyboardFocusedChanged" IsKeyboardFocusWithinChanged="dg_TubesGroup_IsKeyboardFocusWithinChanged" 
                  IsMouseCapturedChanged="dg_TubesGroup_IsMouseCapturedChanged" IsMouseCaptureWithinChanged="dg_TubesGroup_IsMouseCaptureWithinChanged" IsMouseDirectlyOverChanged="dg_TubesGroup_IsMouseDirectlyOverChanged" IsStylusCapturedChanged="dg_TubesGroup_IsStylusCapturedChanged" 
                  IsStylusCaptureWithinChanged="dg_TubesGroup_IsStylusCaptureWithinChanged" IsStylusDirectlyOverChanged="dg_TubesGroup_IsStylusDirectlyOverChanged" IsVisibleChanged="dg_TubesGroup_IsVisibleChanged" KeyDown="dg_TubesGroup_KeyDown" KeyUp="dg_TubesGroup_KeyUp"-->
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" Grid.Row="3" FontSize="12" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  Name="dg_TubesGroup" VerticalAlignment="Stretch" LoadingRow="dg_TubesGroup_LoadingRow" SelectionMode="Single" PreviewMouseDoubleClick="dg_TubesGroup_PreviewMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="分组名称" Width="80*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Label Content="{Binding Path=TubesGroupName}"  Name="lab_TubesGroupName"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="样品数量" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Label Content="{Binding Path=TubesNumber}"  Name="lab_TubesNumber"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="混样模式" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <ComboBox Name="cb_PoolingRulesConfigurations"   SelectionChanged="cb_PoolingRulesConfigurations_SelectionChanged" HorizontalAlignment="Stretch" SelectedIndex="0" SelectedValue="{Binding PoolingRulesID}" SelectedValuePath="PoolingRulesID" DisplayMemberPath="PoolingRulesName"  ItemsSource="{Binding Source={StaticResource PoolingRulesConfigurations }}"   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="是否补液" Width="80*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <CheckBox Content="补液" IsEnabled="False" Height="16" HorizontalAlignment="Center"  Name="ch_Complement" VerticalAlignment="Center" Unchecked="ch_Complement_Unchecked" Checked="ch_Complement_Checked" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="编辑" Width="100*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Button Content="删除" Height="26" Width="75" Margin="0,0,0,0" HorizontalAlignment="Center" Click="btn_del_Click"  Name="btn_del" VerticalAlignment="Center"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="样品" Width="*" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <Label  HorizontalAlignment="Left"  Name="lab_TubesPosition" VerticalAlignment="Center" >
                                    <Label.Content>
                                        <Binding Path="TubesPosition" />
                                    </Label.Content>
                                </Label>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
       
    </Grid>
</UserControl>
