WanTai.View/TubesView150S.xaml

<UserControl x:Class="WanTai.View.TubesView150S"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:WanTaiDataModel="clr-namespace:WanTai.DataModel;assembly=WanTai.DataModel"
             xmlns:local="clr-namespace:WanTai.View"
             xmlns:Controller="clr-namespace:WanTai.Controller;assembly=WanTai.Controller"
             d:DesignHeight="768" d:DesignWidth="1024" xmlns:my="clr-namespace:WanTai.View.Control" xmlns:my1="clr-namespace:ScottLogic.PieChart" Loaded="UserControl_Loaded" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
    <UserControl.Resources>
        <local:ColorConvert x:Key="ColorConvert"/>
        <!--<local:TubeViewTestingItem x:Key="TubeViewTestingItem"/>-->
        <!--<DataTemplate x:Key="DataGridImageColumn">
            <Image Width="28" Height="28" Name="image" Source="{Binding Path=Type, Converter={StaticResource TypeIconConverter}}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{Binding Path=Type}"/>
                </ToolTipService.ToolTip>
            </Image>
        </DataTemplate>-->
        
        <ObjectDataProvider x:Key="PoolingRulesConfigurations" IsAsynchronous="True" MethodName="GetActivePoolingRulesConfigurations" ObjectType="{x:Type Controller:PoolingRulesConfigurationController}">
        </ObjectDataProvider>
        
        <!--<ObjectDataProvider x:Key="TestingItemConfigurations" MethodName="GetTestingItemConfigurations" ObjectType="{x:Type WanTaiDataModel:TestingItemConfiguration}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="WanTaiDataModel:TestingItemConfiguration"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label></Label>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False"  CanUserAddRows="False" Grid.Row="1" Grid.RowSpan="2" FontSize="12"  Grid.Column="0" AlternationCount="2" HorizontalAlignment="Stretch" SelectionUnit="Cell" SelectionMode="Extended"  Name="dg_Bules" VerticalAlignment="Stretch"   LoadingRow="dg_Bules_LoadingRow" PreviewMouseDoubleClick="dg_Bules_PreviewMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="1" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background1}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected1}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <my1:PieLoayout  ToolTip="{Binding Path=BarCode1}" IsEnabled="{Binding Path=IsEnabled1}"  PlottedProperty="{Binding Path=TextItemCount1}" Visibility="{Binding Path=Visibility1}"  HorizontalAlignment="Center"  x:Name="pie_1" VerticalAlignment="Center"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="2" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background2}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected2}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode2}"  PlottedProperty="{Binding Path=TextItemCount2}" HorizontalAlignment="Center"  x:Name="pie_2" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="3" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background3}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected3}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode3}" PlottedProperty="{Binding Path=TextItemCount3}" HorizontalAlignment="Center"  x:Name="pie_3" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="4" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background4}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected4}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode4}" PlottedProperty="{Binding Path=TextItemCount4}" HorizontalAlignment="Center"  x:Name="pie_4" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="5" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background5}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected5}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode5}" PlottedProperty="{Binding Path=TextItemCount5}" HorizontalAlignment="Center"  x:Name="pie_5" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="6" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background6}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected6}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode6}" PlottedProperty="{Binding Path=TextItemCount6}" HorizontalAlignment="Center"  x:Name="pie_6" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="7" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background7}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected7}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode7}" PlottedProperty="{Binding Path=TextItemCount7}" HorizontalAlignment="Center"  x:Name="pie_7" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="8" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background8}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected8}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode8}" PlottedProperty="{Binding Path=TextItemCount8}" HorizontalAlignment="Center"  x:Name="pie_8" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="9" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background9}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected9}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode9}" PlottedProperty="{Binding Path=TextItemCount9}" HorizontalAlignment="Center"  x:Name="pie_9" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="10" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background10}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected10}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode10}" PlottedProperty="{Binding Path=TextItemCount10}" HorizontalAlignment="Center"  x:Name="pie_10" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="11" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background11}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected11}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode11}" PlottedProperty="{Binding Path=TextItemCount11}" HorizontalAlignment="Center"  x:Name="pie_11" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="12" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background12}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected12}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode12}" PlottedProperty="{Binding Path=TextItemCount12}" HorizontalAlignment="Center"  x:Name="pie_12" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="13" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background13}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected13}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode13}" PlottedProperty="{Binding Path=TextItemCount13}" HorizontalAlignment="Center"  x:Name="pie_13" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="14" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background14}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected14}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode14}" PlottedProperty="{Binding Path=TextItemCount14}" HorizontalAlignment="Center"  x:Name="pie_14" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="15" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background15}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected15}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode15}" PlottedProperty="{Binding Path=TextItemCount15}" HorizontalAlignment="Center"  x:Name="pie_15" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="16" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background16}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected16}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode16}" PlottedProperty="{Binding Path=TextItemCount16}" HorizontalAlignment="Center"  x:Name="pie_16" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="17" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background17}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected17}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode17}" PlottedProperty="{Binding Path=TextItemCount17}" HorizontalAlignment="Center"  x:Name="pie_17" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="18" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=Background18}"   />
                            <!--<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled1}"   />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=IsSelected18}"/>
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <my1:PieLoayout Height="24" ToolTip="{Binding Path=BarCode18}" PlottedProperty="{Binding Path=TextItemCount18}" HorizontalAlignment="Center"  x:Name="pie_18" VerticalAlignment="Center" Width="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
         <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Margin="20,0,0,0">
                    <Label Content="图    示:" Grid.Row="1" HorizontalAlignment="Left"   VerticalAlignment="Center" Width="70" HorizontalContentAlignment="Center"/>
                    <TextBlock Height="16" Margin="5,0,0,0"  Width="16" Grid.Row="1" Name="txt_NegativeControl" HorizontalAlignment="Left"  Background="LightGray" VerticalAlignment="Center" />
                    <Label Content="阴性对照" Width="65" Name="lab_NegativeControl" Grid.Row="1" HorizontalAlignment="Left"   VerticalAlignment="Center" />
                    <TextBlock Height="16" Margin="5,0,0,0"  Width="16" Grid.Row="1" Name="txt_PositiveControl" HorizontalAlignment="Left"  Background="SeaGreen" VerticalAlignment="Center" />
                    <Label Content="阳性对照" Width="65" Name="lab_PositiveControl" Grid.Row="1" HorizontalAlignment="Left"   VerticalAlignment="Center" />
                    <TextBlock Height="16" Margin="5,0,0,0"  Width="16" Grid.Row="1" Name="txt_Complement" HorizontalAlignment="Left"  Background="Magenta" VerticalAlignment="Center" />
                    <Label Content="样品补充液" Name="lab_Complement" Grid.Row="1" HorizontalAlignment="Left"   VerticalAlignment="Center" />
                    <Label Content="(阴性对照、阳性对照、样品补充液不能分组！)" Visibility="Collapsed" Name="lab_tip" Grid.Row="1" HorizontalAlignment="Left"   VerticalAlignment="Center" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Silver" BorderThickness="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                <StackPanel  Name="sp_pointout" HorizontalAlignment="Left" Orientation="Horizontal" Margin="20,0,0,0">
                    <Label Content="检测项目:" Grid.Row="1"  HorizontalAlignment="Left"   VerticalAlignment="Center" Width="70" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                   <Button Content="扫描"  Height="30" Name="btn_scan" Width="80" Click="btn_scan_Click" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="样品详细信息" Height="30" IsEnabled="False" Name="btn_detail" Width="100" Margin="40,0,0,0" Click="btn_detail_Click" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="分组"   Height="30" IsEnabled="False" Name="btn_Group" Width="80" Margin="0,0,0,0" Click="btn_Group_Click" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Silver"  BorderThickness="0,1,0,1" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="保存" Height="30" IsEnabled="False" Name="btn_Save" Width="100" Margin="40,0,0,0" Click="btn_Save_Click" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="0,1" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="下一步"  CommandParameter="TubesViewNext" Height="30" IsEnabled="False" Name="btn_Next" Width="80" Margin="0,0,0,0" Click="btn_Next_Click" />
                </StackPanel>
            </Border>
        </Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" Grid.Row="2" FontSize="12" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch"  Name="dg_TubesGroup" VerticalAlignment="Stretch" LoadingRow="dg_TubesGroup_LoadingRow" SelectionMode="Single" PreviewMouseDoubleClick="dg_TubesGroup_PreviewMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="分组名称" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Label Content="{Binding Path=TubesGroupName}"  Name="lab_TubesGroupName"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="样品数量" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Label Content="{Binding Path=TubesNumber}"  Name="lab_TubesNumber"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="混样模式" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <ComboBox Name="cb_PoolingRulesConfigurations"   SelectionChanged="cb_PoolingRulesConfigurations_SelectionChanged" HorizontalAlignment="Stretch" SelectedIndex="0" SelectedValue="{Binding PoolingRulesID}" SelectedValuePath="PoolingRulesID" DisplayMemberPath="PoolingRulesName"  ItemsSource="{Binding Source={StaticResource PoolingRulesConfigurations }}"   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="是否补液" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <CheckBox Content="补液" IsEnabled="False" Height="16" HorizontalAlignment="Center"  Name="ch_Complement" VerticalAlignment="Center" Unchecked="ch_Complement_Unchecked" Checked="ch_Complement_Checked" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="编辑" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Button Content="删除" Height="26" Width="75" Margin="0,0,0,0" HorizontalAlignment="Center" Click="btn_del_Click"  Name="btn_del" VerticalAlignment="Center"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="样品" Width="*" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <Label  HorizontalAlignment="Left"  Name="lab_TubesPosition" VerticalAlignment="Center" >
                                    <Label.Content>
                                        <Binding Path="TubesPosition" />
                                    </Label.Content>
                                </Label>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
