WanTai.View/PCR/EditPCRTestResult.xaml

<Window x:Class="WanTai.View.PCR.EditPCRTestResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PCR结果修改" Height="480" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/WanTag;component/Resources/logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="108"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>            
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="131*"></RowDefinition>
            <RowDefinition Height="60" Name="Grid3"></RowDefinition>            
        </Grid.RowDefinitions>
        <Label Content="采血管BarCode：" Grid.Column="1" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Center" Grid.Row="1" />
        <Label Content="" Grid.Column="2" HorizontalAlignment="Stretch" Name="label_TubeBarcode" VerticalAlignment="Center" Grid.Row="1" />
        <Label Content="采血管 位置：" Grid.Column="1" HorizontalAlignment="Right" Name="label2" VerticalAlignment="Center" Grid.Row="2" />
        <Label Grid.Column="2" HorizontalAlignment="Stretch" Name="label_TubePosition" VerticalAlignment="Center" Grid.Row="2" >
            <TextBlock Name="TextBlock_TubePosition" Text="" TextWrapping = "Wrap"/>
        </Label>
        <Label Content="检测项目：" Grid.Column="1" HorizontalAlignment="Right" Name="label3" VerticalAlignment="Center" Grid.Row="3" />
        <Label Content="" Grid.Column="2" HorizontalAlignment="Stretch" Name="label_TestingItemName" VerticalAlignment="Center" Grid.Row="3" />
        <Label Content="原始数据：" Grid.Column="1" HorizontalAlignment="Right" Name="label4" VerticalAlignment="Center" Grid.Row="4"  />
        <Label Grid.Column="2" HorizontalAlignment="Stretch" Name="label_PCRTestContent" VerticalAlignment="Stretch" Grid.Row="4" >
            <TextBlock Name="TextBlock_PCRTestContent" Text="" TextWrapping = "Wrap"/>
        </Label>
        <Label Content="检测结果：" Grid.Column="1" HorizontalAlignment="Right" Name="label5" VerticalAlignment="Center" Grid.Row="5" />
        <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Name="textbox_PCRTestResult" VerticalAlignment="Stretch" Grid.Row="5" TextWrapping="Wrap" />
        <StackPanel Grid.ColumnSpan="4" Grid.Row="7"  HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Horizontal" >
            <Button Content="保存"  Name="save" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="save_Click" />
            <Button Content="取消"  Name="cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="30,0,0,0" Click="cancel_Click" />
        </StackPanel>
        
    </Grid>
</Window>
