WanTai.View/PCR/ImportPCRTestResultFile.xaml

<Window x:Class="WanTai.View.PCR.ImportPCRTestResultFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PCR结果文件导入" Height="400" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/WanTag;component/Resources/logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="96"></ColumnDefinition>
            <ColumnDefinition Width="192"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>            
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*" Name="Grid3"></RowDefinition>            
        </Grid.RowDefinitions>
        <Label Content="轮次：" Grid.Column="1" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Center" Grid.Row="1" />
        <ComboBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="rotation_comboBox" VerticalAlignment="Center" SelectionChanged="rotation_comboBox_SelectionChanged" />
        <Label Content="BarCode：" Grid.Column="1" HorizontalAlignment="Right" Name="label4" VerticalAlignment="Center" Grid.Row="2" />
        <ComboBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Name="barcode_comboBox" VerticalAlignment="Center" />        
        <Label Content="PCR仪类型：" Grid.Column="1" HorizontalAlignment="Right" Name="label2" VerticalAlignment="Center" Grid.Row="3" />
        <ComboBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Name="type_comboBox" VerticalAlignment="Center" />
        <Label Content="文件：" Grid.Column="1" HorizontalAlignment="Right" Name="label3" VerticalAlignment="Center" Grid.Row="4" />
        <TextBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" Name="file_textBox" VerticalAlignment="Center" />
        <Button Content="浏览..." Grid.Column="3" Grid.Row="4" Height="23" HorizontalAlignment="Left" Name="selectFile_button" VerticalAlignment="Center" Width="75" Click="selectFile_button_Click" />
        
        <StackPanel Grid.ColumnSpan="4" Grid.Row="7"  HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Horizontal" >
            <Button Content="导入"  Name="save" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="save_Click" />
            <Button Content="取消"  Name="cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="30,0,0,0" Click="cancel_Click" />
        </StackPanel>
        
    </Grid>
</Window>
