WanTai.View/PCR/PCRTestResultHistoryView.xaml

<Window x:Class="WanTai.View.PCR.PCRTestResultHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="/WanTag;component/Resources/logo.ico"
        Title="PCR历史结果查看" Height="700" Width="1024" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" xmlns:my="clr-namespace:WanTai.View.PCR">   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="551*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="480*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="45" Name="Grid3"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="删除PCR导入结果" Grid.Column="1" Grid.Row="1" Name="deleteRotationPCRTest_button" HorizontalAlignment="Left" VerticalAlignment="Center" Click="deleteRotationPCRTest_button_Click" />
        <my:PCRTestResultDataGridUserControl Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" x:Name="pCRTestResultDataGridUserControl" VerticalAlignment="Stretch" />        
        <StackPanel Grid.ColumnSpan="4" Grid.Row="4"  HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Horizontal" >
            <Button Content="关闭"  Name="cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="0,0,0,0" Click="cancel_Click" />
        </StackPanel>
        </Grid>
</Window>
