WanTai.View/PCR/PCRTestResultDataGridUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Control="clr-namespace:WanTai.View.Control" x:Class="WanTai.View.PCR.PCRTestResultDataGridUserControl" 
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="480" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding Color}"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5,0,5">
            <Label Content="样品条码：" />
            <TextBox x:Name="tube_barcode" Width="200" />
            <Button x:Name="barcodequery_button" Content="查询" Margin="10,0,0,0"  Click="barcodequery_button_Click"/>
        </StackPanel>
        <Label x:Name="errorMessage_label" Grid.Row="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Red"/>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" FontSize="12" CanUserAddRows="False" HorizontalAlignment="Stretch" x:Name="dataGrid_view" VerticalAlignment="Top" PreviewMouseDoubleClick="dataGrid_view_PreviewMouseDoubleClick" DataContextChanged="dataGrid_view_DataContextChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="序号" Width="60" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Number}"/>
                                <Ellipse Width="15" Height="15"  Fill="{Binding TubeTypeColor}" Margin="0,0,0,0" Visibility="{Binding TubeTypeColorVisible}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" ClipboardContentBinding="{x:Null}" FontFamily="Microsoft YaHei" Header="类型" HeaderStringFormat="" SortMemberPath="TubeType" Width="70"/>
                <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" ClipboardContentBinding="{x:Null}" FontFamily="Microsoft YaHei" Header="样品名称" SortMemberPath="PCRName" Width="60"/>
                <DataGridTextColumn Header="样品条码" Width="110" Binding="{Binding TubeBarCode}" CanUserSort="False" IsReadOnly="True" FontFamily="Microsoft YaHei"/>
                <DataGridTextColumn Header="样品位置" Width="110" Binding="{Binding TubePosition}" CanUserSort="False" IsReadOnly="True" FontFamily="Microsoft YaHei"/>
                <DataGridTextColumn Header="检测方式" Width="80" Binding="{Binding PoolingRuleName}" CanUserSort="False" IsReadOnly="True" FontFamily="Microsoft YaHei"/>
                <DataGridTextColumn Header="检测项目" Width="80" Binding="{Binding TestingItemName}" CanUserSort="False" IsReadOnly="True" FontFamily="Microsoft YaHei"/>
                <DataGridTextColumn Header="PCR板条码" Width="110" Binding="{Binding PCRPlateBarCode}" CanUserSort="False" IsReadOnly="True" FontFamily="Microsoft YaHei"/>
                <DataGridTextColumn Header="PCR孔位" Width="110" Binding="{Binding PCRPosition}" CanUserSort="False" IsReadOnly="True" FontFamily="Microsoft YaHei"/>
                <DataGridTextColumn Header="检测结果" Width="150" Binding="{Binding PCRTestResult}" CanUserSort="True" IsReadOnly="True" FontFamily="Microsoft YaHei" />
                <DataGridTextColumn Header="实验记录" Width="200" Binding="{Binding SimpleTrackingResult}" CanUserSort="False" IsReadOnly="True" FontFamily="Microsoft YaHei" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" x:Name="StackPanel_contrast"/>
    </Grid>
</UserControl>
