WanTai.View/PCR/PCRTestResultDataGridUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Control="clr-namespace:WanTai.View.Control" x:Class="WanTai.View.PCR.PCRTestResultDataGridUserControl" 
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="480" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding Color}"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="22"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5,0,5" Grid.Column="4" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label Content="样品条码：" />
            <TextBox x:Name="tube_barcode" Width="200" />
            <Button x:Name="barcodequery_button" Content="查询" Margin="10,0,0,0"  Click="barcodequery_button_Click" HorizontalAlignment="Center"/>
        </StackPanel>-->
        <Label Content="实验名称：" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Stretch" Foreground="Black" FontFamily="Microsoft YaHei"/>
        <Label x:Name="experiment_name" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" Grid.Column="1" FontFamily="Microsoft YaHei"/>
        <Label Content="操作员：" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" Grid.Column="0" FontFamily="Microsoft YaHei"/>
        <Label x:Name="login_name" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" Grid.Column="1" FontFamily="Microsoft YaHei" Grid.Row="1"/>
        <Label x:Name="rotation" Grid.Row="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" FontFamily="Microsoft YaHei"/>
        <Label Content="样本数量：" Grid.Row="3" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" FontFamily="Microsoft YaHei"/>
        <Label x:Name="sample_number" Grid.Row="3" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" Grid.Column="1" FontFamily="Microsoft YaHei"/>

        <Label Content="提取时间：" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" Grid.Column="2" FontFamily="Microsoft YaHei"/>
        <Label x:Name="experiment_time" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" Grid.Column="3" FontFamily="Microsoft YaHei" Grid.ColumnSpan="3"/>
        <Label Content="扩增时间：" Grid.Row="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" Grid.Column="2" FontFamily="Microsoft YaHei"/>
        <Label x:Name="pcr_time" Grid.Row="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" Grid.Column="3" FontFamily="Microsoft YaHei" Grid.ColumnSpan="3"/>
        <Label Content="PCR仪：" Grid.Row="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" FontFamily="Microsoft YaHei" Grid.Column="2"/>
        <Label x:Name="pcr_device" Grid.Row="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" Grid.Column="3" FontFamily="Microsoft YaHei" Grid.ColumnSpan="3"/>
        <Label Content="PCR条码：" Grid.Row="3" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" Grid.Column="2" FontFamily="Microsoft YaHei"/>
        <Label x:Name="pcr_barcode" Grid.Row="3" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" Grid.Column="3" FontFamily="Microsoft YaHei" Grid.ColumnSpan="3"/>

        <Label Content="仪器型号：" Grid.Column="4" VerticalContentAlignment="Stretch" Foreground="Black" FontFamily="Microsoft YaHei"/>
        <Label x:Name="instrument_type" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" Grid.Column="5" FontFamily="Microsoft YaHei"/>
        <Label Content="仪器编码：" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" Grid.Column="4" FontFamily="Microsoft YaHei"/>
        <Label x:Name="instrument_number" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" Grid.Column="5" FontFamily="Microsoft YaHei" Grid.Row="1"/>
        <Label Content="试剂批号：" Grid.Row="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" FontFamily="Microsoft YaHei" Grid.Column="4"/>
        <Label x:Name="reagent_batch" Grid.Row="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" Grid.Column="5" FontFamily="Microsoft YaHei"/>
        <Label Content="质控品批号：" Grid.Row="3" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" FontFamily="Microsoft YaHei" Grid.Column="4"/>
        <Label x:Name="qc_batch" Grid.Row="3" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" Grid.Column="5" FontFamily="Microsoft YaHei"/>

        <Label Content="-----------------------------------------" Grid.Row="4" VerticalContentAlignment="Stretch" Foreground="Black" FontFamily="Microsoft YaHei" FontSize="10" Grid.ColumnSpan="6" HorizontalAlignment="Left"/>
        <Label x:Name="qc_result" Grid.Row="5" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Red" Grid.ColumnSpan="6" FontFamily="Microsoft YaHei"/>
        <DataGrid Grid.Row="6" AutoGenerateColumns="False" FontSize="11" CanUserAddRows="False" HorizontalAlignment="Stretch" x:Name="dataGrid_view" VerticalAlignment="Top" PreviewMouseDoubleClick="dataGrid_view_PreviewMouseDoubleClick" DataContextChanged="dataGrid_view_DataContextChanged" FontFamily="Microsoft YaHei" Grid.ColumnSpan="6">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Number" Header="序号" Width="20" Binding="{Binding Number}" CanUserSort="False" IsReadOnly="True" FontFamily="Microsoft YaHei"/>
                <DataGridTextColumn x:Name="TubeTypeName" Binding="{Binding TubeTypeName}" CanUserSort="False" ClipboardContentBinding="{x:Null}" FontFamily="Microsoft YaHei" Header="类型" HeaderStringFormat="" SortMemberPath="TubeType" Width="70" FontSize="10">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TubeTypeColorVisible}" Value="Visible">
                                    <Setter Property="Background" Value="{Binding Path=TubeTypeColor }"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="PCRName" Binding="{Binding PCRName}" CanUserSort="False" ClipboardContentBinding="{x:Null}" FontFamily="Microsoft YaHei" Header="样品名称" SortMemberPath="PCRName" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="TubeBarCode" Header="样品条码" Width="120" Binding="{Binding TubeBarCode}" CanUserSort="False" IsReadOnly="True" FontFamily="Microsoft YaHei">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="TubePosition" Header="样品位置" Width="120" Binding="{Binding TubePosition}" CanUserSort="False" IsReadOnly="True" FontFamily="Microsoft YaHei">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="PoolingRuleName" Header="检测方式" Width="45" Binding="{Binding PoolingRuleName}" CanUserSort="False" IsReadOnly="True" FontFamily="Microsoft YaHei">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="TestingItemName" Header="检测项目" Width="50" Binding="{Binding TestingItemName}" CanUserSort="False" IsReadOnly="True" FontFamily="Microsoft YaHei">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="PCRPlateBarCode" Header="PCR板条码" Width="60" Binding="{Binding PCRPlateBarCode}" CanUserSort="False" IsReadOnly="True" FontFamily="Microsoft YaHei" Visibility="Hidden">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="PCRPosition" Header="PCR孔位" Width="100" Binding="{Binding PCRPosition}" CanUserSort="False" IsReadOnly="True" FontFamily="Microsoft YaHei">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="HBV" Header="HBV(Ct)" Width="40" Binding="{Binding HBV}" CanUserSort="True" IsReadOnly="True" FontFamily="Microsoft YaHei" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="HBVIC" Header="HBVIC(Ct)" Width="40" Binding="{Binding HBVIC}" CanUserSort="True" IsReadOnly="True" FontFamily="Microsoft YaHei" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="HCV" Header="HCV(Ct)" Width="40" Binding="{Binding HCV}" CanUserSort="True" IsReadOnly="True" FontFamily="Microsoft YaHei" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="HCVIC" Header="HCVIC(Ct)" Width="40" Binding="{Binding HCVIC}" CanUserSort="True" IsReadOnly="True" FontFamily="Microsoft YaHei" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="HIV" Header="HIV(Ct)" Width="40" Binding="{Binding HIV}" CanUserSort="True" IsReadOnly="True" FontFamily="Microsoft YaHei" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="HIVIC" Header="HIVIC(Ct)" Width="40" Binding="{Binding HIVIC}" CanUserSort="True" IsReadOnly="True" FontFamily="Microsoft YaHei" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="PCRTestResult" Header="检测结果" Width="130" Binding="{Binding PCRTestResult}" CanUserSort="True" IsReadOnly="True" FontFamily="Microsoft YaHei" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="SimpleTrackingResult" Header="实验记录" Width="200" Binding="{Binding SimpleTrackingResult}" CanUserSort="False" IsReadOnly="True" FontFamily="Microsoft YaHei" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7" x:Name="StackPanel_contrast" Grid.ColumnSpan="6"/>
    </Grid>
</UserControl>
