WanTai.View/UserManagement/AddUser.xaml

<Window x:Class="WanTai.View.UserManagement.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="/WanTag;component/Resources/logo.ico"
        Title="添加用户" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="用户名：" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="1" Content="密码："  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" Content="确认密码："  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="3" Content="角色："  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="txtUserName" Height="26" Width="270" />
        <PasswordBox Grid.Column="1" MaxLength="20" Grid.Row="1" Name="txtPassword" Height="26" Width="270" />
        <PasswordBox Grid.Column="1"  MaxLength="20" Grid.Row="2" Name="txtPasswordTwo" Height="26" Width="270" />
        <ComboBox Grid.Column="1" Grid.Row="3" Name="comboRole" Height="26" Width="270" />
        <Button Name="btnSave" Grid.Column="0" Grid.Row="4" Height="30" Grid.ColumnSpan="2"
                Width="80" Content="保存" Click="btnSave_Click"/>
    </Grid>
</Window>
