WanTai.View/UserManagement/ChangePassword.xaml

<Window x:Class="WanTai.View.UserManagement.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="/WanTag;component/Resources/logo.ico"
        Title="修改密码" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="用户名："  HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="1" Content="旧密码："  HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="2" Content="新密码："  HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="3" Content="确认密码："  HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" Name="txtUserName" Height="26" Width="270" IsEnabled="False" />
        <PasswordBox Grid.Column="1"  Grid.Row="1" Name="txtPrePassword" Height="26" Width="270" MaxLength="20" />
        <PasswordBox Grid.Column="1" Grid.Row="2" Name="txtPassword" Height="26" Width="270" MaxLength="20" />
        <PasswordBox Grid.Column="1" Grid.Row="3" Name="txtPasswordTwo" Height="26" Width="270" MaxLength="20" />
        <Button Name="btnSave" Grid.Column="0" Grid.Row="4" Height="30" Grid.ColumnSpan="2"
                Width="80" Content="保存" Click="btnSave_Click"/>
    </Grid>
</Window>
