WanTai.View/UserManagement/UserList.xaml

<Window x:Class="WanTai.View.UserManagement.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WanTai.View.UserManagement" Icon="/WanTag;component/Resources/logo.ico"
        Title="修改\删除用户" Height="600" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="750*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="510*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>       
        <DataGrid Name="dgUsers" Grid.Column="1" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False" ItemsSource="{Binding}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding Index}" IsReadOnly="True" Width="20"></DataGridTextColumn>
                <DataGridTextColumn Header="用户名" Binding="{Binding LoginName}" IsReadOnly="True" Width="150"></DataGridTextColumn>
                <DataGridTemplateColumn Header="密码">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <PasswordBox Name="txtPassword" Width="150" MaxLength="20"
                                         local:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True" 
                                         local:PasswordBoxBindingHelper.BindedPassword= "{Binding Path=LoginPassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="角色" x:Name="comRole" Width="150" SelectedValueBinding="{Binding RoleName,Mode=TwoWay}" SelectedValuePath="RoleName" DisplayMemberPath="RoleName">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <EventSetter Event="SelectionChanged" Handler="comRole_selectionChanged"></EventSetter>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete" Click="btnDelete_Click" Content="删除"></Button> 
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Click="btnEdit_Click" Content="保存"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>    
</Window>
