WanTai.View/Control/Coordinate.xaml

<UserControl x:Class="WanTai.View.Control.Coordinate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="30" >
    <Grid Name="CoordinateGrid">
        <!--<Line
            Stroke="Blue"
            StrokeThickness="1"
            X1="10"
            Y1="5"
            X2="600"
            Y2="5"
           StrokeStartLineCap="Flat"
            StrokeEndLineCap="Flat"/>
        <Line
            Stroke="Blue"
            StrokeThickness="1"
            X1="10"
            Y1="5"
            X2="10"
            Y2="10"
           StrokeStartLineCap="Flat"
            StrokeEndLineCap="Flat"/>
        <Line
            Stroke="Blue"
            StrokeThickness="1"
            X1="20"
            Y1="5"
            X2="20"
            Y2="7"
           StrokeStartLineCap="Flat"
            StrokeEndLineCap="Flat"/>

        <Line
            Stroke="Blue"
            StrokeThickness="1"
            X1="30"
            Y1="5"
            X2="30"
            Y2="7"
           StrokeStartLineCap="Flat"
            StrokeEndLineCap="Flat"/>
        <Line
            Stroke="Blue"
            StrokeThickness="1"
            X1="40"
            Y1="5"
            X2="40"
            Y2="7"
           StrokeStartLineCap="Flat"
            StrokeEndLineCap="Flat"/>
        <Line
            Stroke="Blue"
            StrokeThickness="1"
            X1="50"
            Y1="5"
            X2="50"
            Y2="7"
           StrokeStartLineCap="Flat"
            StrokeEndLineCap="Flat"/>
        <Line
            Stroke="Blue"
            StrokeThickness="1"
            X1="60"
            Y1="5"
            X2="60"
            Y2="10"
           StrokeStartLineCap="Flat"
            StrokeEndLineCap="Flat"/>
        <Label Margin="55,10,0,0">5</Label>-->
    </Grid>
</UserControl>
