WanTai.View/Control/Heater.xaml

<WanTaiControls:CarrierBase x:Class="WanTai.View.Control.Heater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WanTaiControls="clr-namespace:WanTai.View.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#7f9db9" BorderThickness="1,1,1,1">-->
        <Grid Name="GridHeater" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <!--<RowDefinition Height="25"></RowDefinition>-->
            </Grid.RowDefinitions>
            <Grid x:Name="GridPlate" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WanTaiControls:ReagentTub Grid.Column="0" Grid.Row="0" Grid="1" Position="1"></WanTaiControls:ReagentTub>
                <WanTaiControls:ReagentTub Grid.Column="1" Grid.Row="0" Grid="2" Position="1"></WanTaiControls:ReagentTub>
                <WanTaiControls:ReagentTub Grid.Column="2" Grid.Row="0" Grid="3" Position="1"></WanTaiControls:ReagentTub>
                <WanTaiControls:ReagentTub Grid.Column="3" Grid.Row="0" Grid="4" Position="1"></WanTaiControls:ReagentTub>
                <WanTaiControls:ReagentTub Grid.Column="0" Grid.Row="1" Grid="1" Position="2"></WanTaiControls:ReagentTub>
                <WanTaiControls:ReagentTub Grid.Column="1" Grid.Row="1" Grid="2" Position="2"></WanTaiControls:ReagentTub>
                <WanTaiControls:ReagentTub Grid.Column="2" Grid.Row="1" Grid="3" Position="2"></WanTaiControls:ReagentTub>
                <WanTaiControls:ReagentTub Grid.Column="3" Grid.Row="1" Grid="4" Position="2"></WanTaiControls:ReagentTub>
                <WanTaiControls:ReagentTub Grid.Column="0" Grid.Row="2" Grid="1" Position="3"></WanTaiControls:ReagentTub>
                <WanTaiControls:ReagentTub Grid.Column="1" Grid.Row="2" Grid="2" Position="3"></WanTaiControls:ReagentTub>
                <WanTaiControls:ReagentTub Grid.Column="2" Grid.Row="2" Grid="3" Position="3"></WanTaiControls:ReagentTub>
                <WanTaiControls:ReagentTub Grid.Column="3" Grid.Row="2" Grid="4" Position="3"></WanTaiControls:ReagentTub>
                <WanTaiControls:ReagentTub Grid.Column="0" Grid.Row="3" Grid="1" Position="4"></WanTaiControls:ReagentTub>
                <WanTaiControls:ReagentTub Grid.Column="1" Grid.Row="3" Grid="2" Position="4"></WanTaiControls:ReagentTub>
                <WanTaiControls:ReagentTub Grid.Column="2" Grid.Row="3" Grid="3" Position="4"></WanTaiControls:ReagentTub>
                <WanTaiControls:ReagentTub Grid.Column="3" Grid.Row="3" Grid="4" Position="4"></WanTaiControls:ReagentTub>
                <WanTaiControls:ReagentTub Grid.Column="0" Grid.Row="4" Grid="1" Position="5"></WanTaiControls:ReagentTub>
                <WanTaiControls:ReagentTub Grid.Column="1" Grid.Row="4" Grid="2" Position="5"></WanTaiControls:ReagentTub>
                <WanTaiControls:ReagentTub Grid.Column="2" Grid.Row="4" Grid="3" Position="5"></WanTaiControls:ReagentTub>
                <WanTaiControls:ReagentTub Grid.Column="3" Grid.Row="4" Grid="4" Position="5"></WanTaiControls:ReagentTub>
            </Grid>
            <!--<StackPanel Grid.Row="1">
            <Button Name="btnLarge" Height="20" Width="30" Click="btnLarge_Click" Visibility="Hidden"></Button>
        </StackPanel>-->
        </Grid>
    <!--</Border>-->
</WanTaiControls:CarrierBase>
