WanTai.View/Control/Shelf.xaml

<WanTaiControls:CarrierBase x:Class="WanTai.View.Control.Shelf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WanTaiControls="clr-namespace:WanTai.View.Control"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <!--<Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#7f9db9" BorderThickness="1,1,1,1">-->
        <Grid x:Name="GridPlate" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <WanTaiControls:Plate Grid.Column="0" Grid.Row="0" Position="1" DisplayName="1"></WanTaiControls:Plate>
        <WanTaiControls:Plate Grid.Column="1" Grid.Row="0" Position="2" DisplayName="2"></WanTaiControls:Plate>
        <WanTaiControls:Plate Grid.Column="2" Grid.Row="0" Position="3" DisplayName="3"></WanTaiControls:Plate>
        <WanTaiControls:Plate Grid.Column="3" Grid.Row="0" Position="4" DisplayName="4"></WanTaiControls:Plate>
        <WanTaiControls:Plate Grid.Column="4" Grid.Row="0" Position="5" DisplayName="5"></WanTaiControls:Plate>
        <WanTaiControls:Plate Grid.Column="5" Grid.Row="0"  Position="6" DisplayName="6"></WanTaiControls:Plate>
        </Grid>
    <!--</Border>-->
</WanTaiControls:CarrierBase>
